1	The	the	DT	DT	_	4	NMOD	_	_
2	economy	economy	NN	NN	_	4	NMOD	_	_
3	's	's	POS	POS	_	2	SUFFIX	_	_
4	temperature	temperature	NN	NN	_	5	SBJ	_	_
5	will	will	MD	MD	_	0	ROOT	_	_
6	be	be	VB	VB	_	5	VC	_	_
7	taken	take	VBN	VBN	_	6	VC	_	_
8	from	from	IN	IN	_	7	ADV	_	_
9	several	several	JJ	JJ	_	10	NMOD	_	_
10	vantage	vantage	NN	NN	_	8	PMOD	_	_
11	points	point	NNS	NNS	_	8	PMOD	_	_
12	this	this	DT	DT	_	13	NMOD	_	_
13	week	week	NN	NN	_	6	PRD	_	_
14	,	,	,	,	_	5	P	_	_
15	with	with	IN	IN	_	5	ADV	_	_
16	readings	reading	NNS	NNS	_	15	PMOD	_	_
17	on	on	IN	IN	_	16	NMOD	_	_
18	trade	trade	NN	NN	_	17	PMOD	_	_
19	,	,	,	,	_	18	P	_	_
20	output	output	NN	NN	_	18	COORD	_	_
21	,	,	,	,	_	0	ROOT	_	_
22	housing	housing	NN	NN	_	5	COORD	_	_
23	and	and	CC	CC	_	22	COORD	_	_
24	inflation	inflation	NN	NN	_	23	CONJ	_	_
25	.	.	.	.	_	5	P	_	_

1	The	the	DT	DT	_	4	NMOD	_	_
2	most	most	RBS	RBS	_	3	AMOD	_	_
3	troublesome	troublesome	JJ	JJ	_	4	NMOD	_	_
4	report	report	NN	NN	_	5	SBJ	_	_
5	may	may	MD	MD	_	0	ROOT	_	_
6	be	be	VB	VB	_	5	VC	_	_
7	the	the	DT	DT	_	14	NMOD	_	_
8	August	August	NNP	NNP	_	14	NMOD	_	_
9	merchandise	merchandise	NN	NN	_	10	NMOD	_	_
10	trade	trade	NN	NN	_	11	NMOD	_	_
11	deficit	deficit	NN	NN	_	14	NMOD	_	_
12	due	due	JJ	JJ	_	14	NMOD	_	_
13	out	out	IN	IN	_	14	NMOD	_	_
14	tomorrow	tomorrow	NN	NN	_	6	PRD	_	_
15	.	.	.	.	_	5	P	_	_

1	The	the	DT	DT	_	0	ROOT	_	_
2	trade	trade	NN	NN	_	3	NMOD	_	_
3	gap	gap	NN	NN	_	4	SBJ	_	_
4	is	be	VBZ	VBZ	_	0	ROOT	_	_
5	expected	expect	VBN	VBN	_	4	VC	_	_
6	to	to	TO	TO	_	5	OPRD	_	_
7	widen	widen	VB	VB	_	6	IM	_	_
8	to	to	TO	TO	_	7	DIR	_	_
9	about	about	IN	IN	_	10	DEP	_	_
10	$	$	$	$	_	8	PMOD	_	_
11	<num>	<num>	CD	CD	_	10	DEP	_	_
12	billion	billion	CD	CD	_	4	PRD	_	_
13	from	from	IN	IN	_	4	PRD	_	_
14	July	July	NNP	NNP	_	18	NMOD	_	_
15	's	's	POS	POS	_	14	SUFFIX	_	_
16	$	$	$	$	_	14	NMOD	_	_
17	<num>	<num>	CD	CD	_	16	DEP	_	_
18	billion	billion	CD	CD	_	4	PRD	_	_
19	,	,	,	,	_	4	P	_	_
20	according	accord	VBG	VBG	_	4	ADV	_	_
21	to	to	TO	TO	_	20	PMOD	_	_
22	a	a	DT	DT	_	23	NMOD	_	_
23	survey	survey	NN	NN	_	4	PRD	_	_
24	by	by	IN	IN	_	23	NMOD	_	_
25	MMS	MMS	NNP	NNP	_	26	NAME	_	_
26	International	International	NNP	NNP	_	24	PMOD	_	_
27	,	,	,	,	_	4	ADV	_	_
28	a	a	DT	DT	_	29	NMOD	_	_
29	unit	unit	NN	NN	_	4	PRD	_	_
30	of	of	IN	IN	_	29	NMOD	_	_
31	McGraw-Hill	McGraw-Hill	NNP	NNP	_	30	PMOD	_	_
32	Inc.	Inc.	NNP	NNP	_	31	POSTHON	_	_
33	,	,	,	,	_	4	P	_	_
34	New	New	NNP	NNP	_	35	NAME	_	_
35	York	York	NNP	NNP	_	4	PRD	_	_
36	.	.	.	.	_	4	P	_	_

1	Thursday	Thursday	NNP	NNP	_	3	NMOD	_	_
2	's	's	POS	POS	_	1	SUFFIX	_	_
3	report	report	NN	NN	_	10	SBJ	_	_
4	on	on	IN	IN	_	3	NMOD	_	_
5	the	the	DT	DT	_	9	NMOD	_	_
6	September	September	NNP	NNP	_	9	NMOD	_	_
7	consumer	consumer	NN	NN	_	9	NMOD	_	_
8	price	price	NN	NN	_	9	NMOD	_	_
9	index	index	NN	NN	_	4	PMOD	_	_
10	is	be	VBZ	VBZ	_	24	OBJ	_	_
11	expected	expect	VBN	VBN	_	10	VC	_	_
12	to	to	TO	TO	_	11	OPRD	_	_
13	rise	rise	VB	VB	_	12	IM	_	_
14	,	,	,	,	_	13	P	_	_
15	although	although	IN	IN	_	13	ADV	_	_
16	not	not	RB	RB	_	15	ADV	_	_
17	as	as	RB	RB	_	16	AMOD	_	_
18	sharply	sharply	RB	RB	_	16	AMOD	_	_
19	as	as	IN	IN	_	10	PRD	_	_
20	the	the	DT	DT	_	21	NMOD	_	_
21	<num>	<num>	CD	CD	_	22	AMOD	_	_
22	%	%	NN	NN	_	19	PMOD	_	_
23	gain	gain	NN	NN	_	10	ADV	_	_
24	reported	report	VBN	VBD	_	0	ROOT	_	_
25	Friday	Friday	NNP	NNP	_	24	TMP	_	_
26	in	in	IN	IN	_	25	LOC	_	_
27	the	the	DT	DT	_	28	NMOD	_	_
28	producer	producer	NN	NN	_	26	PMOD	_	_
29	price	price	NN	NN	_	30	NMOD	_	_
30	index	index	NN	NN	_	26	PMOD	_	_
31	.	.	.	.	_	24	P	_	_

1	That	that	DT	DT	_	3	NMOD	_	_
2	gain	gain	NN	NN	_	3	SBJ	_	_
3	was	be	VBD	VBD	_	0	ROOT	_	_
4	being	be	VBG	VBG	_	3	VC	_	_
5	cited	cite	VBD	VBN	_	4	VC	_	_
6	as	as	IN	IN	_	5	ADV	_	_
7	a	a	DT	DT	_	12	NMOD	_	_
8	reason	reason	NN	NN	_	10	NMOD	_	_
9	the	the	DT	DT	_	10	NMOD	_	_
10	stock	stock	NN	NN	_	12	SBJ	_	_
11	market	market	NN	NN	_	12	SBJ	_	_
12	was	be	VBD	VBD	_	6	PMOD	_	_
13	down	down	IN	RB	_	12	PRD	_	_
14	early	early	RB	RB	_	5	ADV	_	_
15	in	in	IN	IN	_	14	AMOD	_	_
16	Friday	Friday	NNP	NNP	_	18	NMOD	_	_
17	's	's	POS	POS	_	16	SUFFIX	_	_
18	session	session	NN	NN	_	15	PMOD	_	_
19	,	,	,	,	_	3	P	_	_
20	before	before	IN	IN	_	3	TMP	_	_
21	it	it	PRP	PRP	_	20	SUB	_	_
22	got	get	VBD	VBD	_	20	SUB	_	_
23	started	start	VBN	VBN	_	22	OPRD	_	_
24	on	on	IN	IN	_	23	ADV	_	_
25	its	its	PRP$	PRP$	_	28	NMOD	_	_
26	reckless	reckless	JJ	JJ	_	28	NMOD	_	_
27	190-point	190-point	JJ	JJ	_	28	NMOD	_	_
28	plunge	plunge	NN	NN	_	24	PMOD	_	_
29	.	.	.	.	_	3	P	_	_

1	Economists	economist	NNS	NNS	_	2	SBJ	_	_
2	are	be	VBP	VBP	_	0	ROOT	_	_
3	divided	divide	VBN	VBN	_	2	VC	_	_
4	as	as	IN	IN	_	3	ADV	_	_
5	to	to	TO	TO	_	4	PMOD	_	_
6	how	how	WRB	WRB	_	0	ROOT	_	_
7	much	much	JJ	JJ	_	6	AMOD	_	_
8	manufacturing	manufacturing	VBG	NN	_	9	NMOD	_	_
9	strength	strength	NN	NN	_	2	PRD	_	_
10	they	they	PRP	PRP	_	2	PRD	_	_
11	expect	expect	VBP	VBP	_	2	VC	_	_
12	to	to	TO	TO	_	11	OPRD	_	_
13	see	see	VB	VB	_	12	IM	_	_
14	in	in	IN	IN	_	13	LOC	_	_
15	September	September	NNP	NNP	_	14	PMOD	_	_
16	reports	report	NNS	NNS	_	14	PMOD	_	_
17	on	on	IN	IN	_	13	TMP	_	_
18	industrial	industrial	JJ	JJ	_	19	NMOD	_	_
19	production	production	NN	NN	_	17	PMOD	_	_
20	and	and	CC	CC	_	19	COORD	_	_
21	capacity	capacity	NN	NN	_	20	CONJ	_	_
22	utilization	utilization	NN	NN	_	20	CONJ	_	_
23	,	,	,	,	_	2	P	_	_
24	also	also	RB	RB	_	26	ADV	_	_
25	due	due	JJ	JJ	_	26	NMOD	_	_
26	tomorrow	tomorrow	NN	NN	_	2	PRD	_	_
27	.	.	.	.	_	2	P	_	_

1	Meanwhile	meanwhile	RB	RB	_	10	ADV	_	_
2	,	,	,	,	_	10	P	_	_
3	September	September	NNP	NNP	_	4	NMOD	_	_
4	housing	housing	NN	NN	_	5	NMOD	_	_
5	starts	start	NNS	NNS	_	10	ADV	_	_
6	,	,	,	,	_	10	P	_	_
7	due	due	JJ	JJ	_	9	NMOD	_	_
8	Wednesday	Wednesday	NNP	NNP	_	7	AMOD	_	_
9	,	,	,	,	_	10	P	_	_
10	are	be	VBP	VBP	_	0	ROOT	_	_
11	thought	think	VBN	VBN	_	10	VC	_	_
12	to	to	TO	TO	_	11	PRP	_	_
13	have	have	VB	VB	_	12	IM	_	_
14	inched	inch	VBN	VBN	_	13	VC	_	_
15	upward	upward	RB	RB	_	14	ADV	_	_
16	.	.	.	.	_	10	P	_	_

1	``	``	``	``	_	3	SBJ	_	_
2	There	there	EX	EX	_	3	SBJ	_	_
3	's	be	VBZ	VBZ	_	15	OBJ	_	_
4	a	a	DT	DT	_	5	NMOD	_	_
5	possibility	possibility	NN	NN	_	3	PRD	_	_
6	of	of	IN	IN	_	5	NMOD	_	_
7	a	a	DT	DT	_	8	NMOD	_	_
8	surprise	surprise	NN	NN	_	6	PMOD	_	_
9	''	''	''	''	_	8	P	_	_
10	in	in	IN	IN	_	9	LOC	_	_
11	the	the	DT	DT	_	12	NMOD	_	_
12	trade	trade	NN	NN	_	10	PMOD	_	_
13	report	report	NN	NN	_	10	PMOD	_	_
14	,	,	,	,	_	15	OBJ	_	_
15	said	say	VBD	VBD	_	0	ROOT	_	_
16	Michael	Michael	NNP	NNP	_	17	NAME	_	_
17	Englund	Englund	NNP	NNP	_	15	SBJ	_	_
18	,	,	,	,	_	21	P	_	_
19	director	director	NN	NN	_	21	NMOD	_	_
20	of	of	IN	IN	_	19	NMOD	_	_
21	research	research	NN	NN	_	15	SBJ	_	_
22	at	at	IN	IN	_	21	TMP	_	_
23	MMS	MMS	NNP	NNP	_	22	PMOD	_	_
24	.	.	.	.	_	15	P	_	_

1	A	a	DT	DT	_	0	ROOT	_	_
2	widening	widening	NN	NN	_	17	ADV	_	_
3	of	of	IN	IN	_	2	NMOD	_	_
4	the	the	DT	DT	_	5	NMOD	_	_
5	deficit	deficit	NN	NN	_	3	PMOD	_	_
6	,	,	,	,	_	2	P	_	_
7	if	if	IN	IN	_	2	NMOD	_	_
8	it	it	PRP	PRP	_	9	SBJ	_	_
9	were	be	VBD	VBD	_	7	SUB	_	_
10	combined	combine	VBN	VBN	_	9	VC	_	_
11	with	with	IN	IN	_	10	ADV	_	_
12	a	a	DT	DT	_	15	NMOD	_	_
13	stubbornly	stubbornly	RB	RB	_	14	AMOD	_	_
14	strong	strong	JJ	JJ	_	15	NMOD	_	_
15	dollar	dollar	NN	NN	_	11	PMOD	_	_
16	,	,	,	,	_	17	P	_	_
17	would	would	MD	MD	_	25	SBJ	_	_
18	exacerbate	exacerbate	VB	VB	_	0	ROOT	_	_
19	trade	trade	NN	NN	_	20	NMOD	_	_
20	problems	problem	NNS	NNS	_	18	OBJ	_	_
21	--	--	:	:	_	17	P	_	_
22	but	but	CC	CC	_	17	COORD	_	_
23	the	the	DT	DT	_	24	NMOD	_	_
24	dollar	dollar	NN	NN	_	22	CONJ	_	_
25	weakened	weaken	VBD	VBD	_	0	ROOT	_	_
26	Friday	Friday	NNP	NNP	_	25	TMP	_	_
27	as	as	IN	IN	_	25	ADV	_	_
28	stocks	stock	NNS	NNS	_	29	SBJ	_	_
29	plummeted	plummet	VBD	VBD	_	27	SUB	_	_
30	.	.	.	.	_	25	P	_	_

1	In	in	IN	IN	_	6	TITLE	_	_
2	any	any	DT	DT	_	3	NMOD	_	_
3	event	event	NN	NN	_	1	PMOD	_	_
4	,	,	,	,	_	1	P	_	_
5	Mr.	Mr.	NNP	NNP	_	1	PMOD	_	_
6	Englund	Englund	NNP	NNP	_	0	ROOT	_	_
7	and	and	CC	CC	_	6	COORD	_	_
8	many	many	JJ	JJ	_	9	NMOD	_	_
9	others	other	NNS	NNS	_	10	SBJ	_	_
10	say	say	VBP	VBP	_	7	CONJ	_	_
11	that	that	IN	IN	_	10	OBJ	_	_
12	the	the	DT	DT	_	14	NMOD	_	_
13	easy	easy	JJ	JJ	_	14	NMOD	_	_
14	gains	gain	NNS	NNS	_	19	SBJ	_	_
15	in	in	IN	IN	_	14	NMOD	_	_
16	narrowing	narrow	VBG	VBG	_	15	PMOD	_	_
17	the	the	DT	DT	_	18	NMOD	_	_
18	trade	trade	NN	NN	_	15	PMOD	_	_
19	gap	gap	NN	NN	_	20	NMOD	_	_
20	have	have	VBP	VBP	_	10	OBJ	_	_
21	already	already	RB	RB	_	20	TMP	_	_
22	been	be	VBN	VBN	_	21	AMOD	_	_
23	made	make	VBN	VBN	_	22	VC	_	_
24	.	.	.	.	_	6	P	_	_

1	``	``	``	``	_	0	ROOT	_	_
2	Trade	Trade	NN	NNP	_	3	SBJ	_	_
3	is	be	VBZ	VBZ	_	0	ROOT	_	_
4	definitely	definitely	RB	RB	_	3	ADV	_	_
5	going	go	VBG	VBG	_	3	ADV	_	_
6	to	to	TO	TO	_	5	VC	_	_
7	be	be	VB	VB	_	6	IM	_	_
8	more	more	RBR	RBR	_	7	OBJ	_	_
9	politically	politically	RB	RB	_	10	AMOD	_	_
10	sensitive	sensitive	JJ	JJ	_	8	PRD	_	_
11	over	over	IN	IN	_	7	TMP	_	_
12	the	the	DT	DT	_	14	NMOD	_	_
13	next	next	JJ	JJ	_	14	NMOD	_	_
14	six	six	CD	CD	_	3	PRD	_	_
15	or	or	CC	CC	_	3	COORD	_	_
16	seven	seven	CD	CD	_	20	LOC	_	_
17	months	month	NNS	NNS	_	19	NMOD	_	_
18	as	as	IN	IN	_	19	NMOD	_	_
19	improvement	improvement	NN	NN	_	20	SBJ	_	_
20	begins	begin	VBZ	VBZ	_	15	CONJ	_	_
21	to	to	TO	TO	_	20	OPRD	_	_
22	slow	slow	VB	VB	_	21	IM	_	_
23	,	,	,	,	_	20	P	_	_
24	''	''	''	''	_	20	COORD	_	_
25	he	he	PRP	PRP	_	26	SBJ	_	_
26	said	say	VBD	VBD	_	20	OBJ	_	_
27	.	.	.	.	_	3	P	_	_

1	Exports	export	NNS	NNS	_	2	SBJ	_	_
2	are	be	VBP	VBP	_	0	ROOT	_	_
3	thought	think	VBN	VBN	_	2	VC	_	_
4	to	to	TO	TO	_	3	PRP	_	_
5	have	have	VB	VB	_	4	IM	_	_
6	risen	rise	VBN	VBN	_	5	VC	_	_
7	strongly	strongly	RB	RB	_	6	ADV	_	_
8	in	in	IN	IN	_	7	TMP	_	_
9	August	August	NNP	NNP	_	8	PMOD	_	_
10	,	,	,	,	_	2	P	_	_
11	but	but	CC	CC	_	2	COORD	_	_
12	probably	probably	RB	RB	_	11	CONJ	_	_
13	not	not	RB	RB	_	11	CONJ	_	_
14	enough	enough	RB	JJ	_	13	AMOD	_	_
15	to	to	TO	TO	_	13	AMOD	_	_
16	offset	offset	VB	VB	_	15	IM	_	_
17	the	the	DT	DT	_	18	NMOD	_	_
18	jump	jump	NN	NN	_	16	OBJ	_	_
19	in	in	IN	IN	_	18	NMOD	_	_
20	imports	import	NNS	NNS	_	19	PMOD	_	_
21	,	,	,	,	_	13	AMOD	_	_
22	economists	economist	NNS	NNS	_	23	SBJ	_	_
23	said	say	VBD	VBD	_	11	CONJ	_	_
24	.	.	.	.	_	2	P	_	_

1	Views	view	NNS	NNS	_	4	NMOD	_	_
2	on	on	IN	IN	_	1	NMOD	_	_
3	manufacturing	manufacture	VBG	VBG	_	2	PMOD	_	_
4	strength	strength	NN	NN	_	5	SBJ	_	_
5	are	be	VBP	VBP	_	0	ROOT	_	_
6	split	split	VBN	VBN	_	5	PRD	_	_
7	between	between	IN	IN	_	6	AMOD	_	_
8	economists	economist	NNS	NNS	_	7	PMOD	_	_
9	who	who	WP	WP	_	6	AMOD	_	_
10	read	read	VBP	VBP	_	14	NMOD	_	_
11	September	September	NNP	NNP	_	14	NMOD	_	_
12	's	's	POS	POS	_	11	SUFFIX	_	_
13	low	low	JJ	JJ	_	14	NMOD	_	_
14	level	level	NN	NN	_	17	NMOD	_	_
15	of	of	IN	IN	_	14	NMOD	_	_
16	factory	factory	NN	NN	_	15	PMOD	_	_
17	job	job	NN	NN	_	18	NMOD	_	_
18	growth	growth	NN	NN	_	9	OBJ	_	_
19	as	as	IN	IN	_	18	NMOD	_	_
20	a	a	DT	DT	_	21	NMOD	_	_
21	sign	sign	NN	NN	_	19	PMOD	_	_
22	of	of	IN	IN	_	21	NMOD	_	_
23	a	a	DT	DT	_	24	NMOD	_	_
24	slowdown	slowdown	NN	NN	_	22	PMOD	_	_
25	and	and	CC	CC	_	5	PRD	_	_
26	those	those	DT	DT	_	27	NMOD	_	_
27	who	who	WP	WP	_	25	CONJ	_	_
28	use	use	VBP	VBP	_	27	NMOD	_	_
29	the	the	DT	DT	_	35	NMOD	_	_
30	somewhat	somewhat	RB	RB	_	35	AMOD	_	_
31	more	more	JJR	JJR	_	35	NMOD	_	_
32	comforting	comforting	VBG	JJ	_	35	NMOD	_	_
33	total	total	JJ	NN	_	34	NMOD	_	_
34	employment	employment	NN	NN	_	35	NMOD	_	_
35	figures	figure	NNS	NNS	_	28	OBJ	_	_
36	in	in	IN	IN	_	35	NMOD	_	_
37	their	they	PRP$	PRP$	_	36	PMOD	_	_
38	calculations	calculation	NNS	NNS	_	35	NMOD	_	_
39	.	.	.	.	_	5	P	_	_

1	The	the	DT	DT	_	3	NMOD	_	_
2	wide	wide	JJ	JJ	_	3	NMOD	_	_
3	range	range	NN	NN	_	11	SBJ	_	_
4	of	of	IN	IN	_	3	NMOD	_	_
5	estimates	estimate	NNS	NNS	_	4	PMOD	_	_
6	for	for	IN	IN	_	3	NMOD	_	_
7	the	the	DT	DT	_	9	NMOD	_	_
8	industrial	industrial	JJ	JJ	_	9	NMOD	_	_
9	output	output	NN	NN	_	6	PMOD	_	_
10	number	number	NN	NN	_	6	PMOD	_	_
11	underscores	underscore	VBZ	VBZ	_	0	ROOT	_	_
12	the	the	DT	DT	_	13	NMOD	_	_
13	differences	difference	NNS	NNS	_	11	OBJ	_	_
14	:	:	:	:	_	13	P	_	_
15	The	the	DT	DT	_	16	NMOD	_	_
16	forecasts	forecast	NNS	NNS	_	17	SBJ	_	_
17	run	run	VBD	VBP	_	13	COORD	_	_
18	from	from	IN	IN	_	17	DIR	_	_
19	a	a	DT	DT	_	20	NMOD	_	_
20	drop	drop	NN	NN	_	18	PMOD	_	_
21	of	of	IN	IN	_	20	NMOD	_	_
22	<num>	<num>	CD	JJ	_	23	NMOD	_	_
23	%	%	NN	NN	_	21	PMOD	_	_
24	to	to	TO	TO	_	23	NMOD	_	_
25	an	a	DT	DT	_	26	NMOD	_	_
26	increase	increase	NN	NN	_	24	PMOD	_	_
27	of	of	IN	IN	_	26	NMOD	_	_
28	<num>	<num>	CD	JJ	_	29	NMOD	_	_
29	%	%	NN	NN	_	27	PMOD	_	_
30	,	,	,	,	_	23	P	_	_
31	according	accord	VBG	VBG	_	23	APPO	_	_
32	to	to	TO	TO	_	31	PMOD	_	_
33	MMS	MMS	NNP	NNP	_	0	ROOT	_	_
34	.	.	.	.	_	33	P	_	_

1	A	a	DT	DT	_	0	ROOT	_	_
2	rebound	rebound	NN	NN	_	16	SBJ	_	_
3	in	in	IN	IN	_	2	NMOD	_	_
4	energy	energy	NN	NN	_	3	PMOD	_	_
5	prices	price	NNS	NNS	_	3	PMOD	_	_
6	,	,	,	,	_	2	P	_	_
7	which	which	WDT	WDT	_	8	SBJ	_	_
8	helped	help	VBD	VBD	_	2	COORD	_	_
9	push	push	VB	VB	_	8	VC	_	_
10	up	up	RP	RP	_	9	PRT	_	_
11	the	the	DT	DT	_	12	NMOD	_	_
12	producer	producer	NN	NN	_	9	OBJ	_	_
13	price	price	NN	NN	_	14	NMOD	_	_
14	index	index	NN	NN	_	9	OBJ	_	_
15	,	,	,	,	_	8	P	_	_
16	is	be	VBZ	VBZ	_	0	ROOT	_	_
17	expected	expect	VBN	VBN	_	16	VC	_	_
18	to	to	TO	TO	_	17	OPRD	_	_
19	do	do	VB	VB	_	18	IM	_	_
20	the	the	DT	DT	_	26	NMOD	_	_
21	same	same	JJ	JJ	_	26	NMOD	_	_
22	in	in	IN	IN	_	26	NMOD	_	_
23	the	the	DT	DT	_	24	NMOD	_	_
24	consumer	consumer	NN	NN	_	22	PMOD	_	_
25	price	price	NN	NN	_	26	NMOD	_	_
26	report	report	NN	NN	_	19	OBJ	_	_
27	.	.	.	.	_	16	P	_	_

1	The	the	DT	DT	_	0	ROOT	_	_
2	consensus	consensus	NN	NN	_	3	NMOD	_	_
3	view	view	NN	NN	_	4	SBJ	_	_
4	expects	expect	VBZ	VBZ	_	0	ROOT	_	_
5	a	a	DT	DT	_	7	NMOD	_	_
6	<num>	<num>	CD	CD	_	7	AMOD	_	_
7	%	%	NN	NN	_	8	NMOD	_	_
8	increase	increase	NN	NN	_	4	OBJ	_	_
9	in	in	IN	IN	_	8	NMOD	_	_
10	the	the	DT	DT	_	11	NMOD	_	_
11	September	September	NNP	NNP	_	9	PMOD	_	_
12	CPI	CPI	NNP	NNP	_	9	PMOD	_	_
13	after	after	IN	IN	_	8	NMOD	_	_
14	a	a	DT	DT	_	16	NMOD	_	_
15	flat	flat	JJ	JJ	_	16	NMOD	_	_
16	reading	reading	NN	NN	_	13	PMOD	_	_
17	in	in	IN	IN	_	16	TMP	_	_
18	August	August	NNP	NNP	_	17	PMOD	_	_
19	.	.	.	.	_	4	P	_	_

1	Robert	Robert	NNP	NNP	_	3	NAME	_	_
2	H.	H.	NNP	NNP	_	3	NAME	_	_
3	Chandross	Chandross	NNP	NNP	_	10	NAME	_	_
4	,	,	,	,	_	3	P	_	_
5	an	a	DT	DT	_	6	NMOD	_	_
6	economist	economist	NN	NN	_	3	APPO	_	_
7	for	for	IN	IN	_	6	NMOD	_	_
8	Lloyd	Lloyd	NNP	NNP	_	7	PMOD	_	_
9	's	's	POS	POS	_	8	SUFFIX	_	_
10	Bank	Bank	NNP	NNP	_	15	SBJ	_	_
11	in	in	IN	IN	_	10	LOC	_	_
12	New	New	NNP	NNP	_	11	PMOD	_	_
13	York	York	NNP	NNP	_	11	PMOD	_	_
14	,	,	,	,	_	10	P	_	_
15	is	be	VBZ	VBZ	_	0	ROOT	_	_
16	among	among	IN	IN	_	15	PRD	_	_
17	those	those	DT	DT	_	0	ROOT	_	_
18	expecting	expect	VBG	VBG	_	17	APPO	_	_
19	a	a	DT	DT	_	22	NMOD	_	_
20	more	more	RBR	RBR	_	21	AMOD	_	_
21	moderate	moderate	JJ	JJ	_	22	NMOD	_	_
22	gain	gain	NN	NN	_	18	OBJ	_	_
23	in	in	IN	IN	_	22	NMOD	_	_
24	the	the	DT	DT	_	25	NMOD	_	_
25	CPI	CPI	NNP	NNP	_	23	PMOD	_	_
26	than	than	IN	IN	_	15	PRD	_	_
27	in	in	IN	IN	_	15	ADV	_	_
28	prices	price	NNS	NNS	_	27	PMOD	_	_
29	at	at	IN	IN	_	15	PRD	_	_
30	the	the	DT	DT	_	31	NMOD	_	_
31	producer	producer	NN	NN	_	29	PMOD	_	_
32	level	level	NN	NN	_	15	TMP	_	_
33	.	.	.	.	_	15	P	_	_

1	``	``	``	``	_	23	P	_	_
2	Auto	auto	NN	NN	_	3	NMOD	_	_
3	prices	price	NNS	NNS	_	4	SBJ	_	_
4	had	have	VBD	VBD	_	23	SBJ	_	_
5	a	a	DT	DT	_	7	NMOD	_	_
6	big	big	JJ	JJ	_	7	NMOD	_	_
7	effect	effect	NN	NN	_	4	OBJ	_	_
8	in	in	IN	IN	_	7	NMOD	_	_
9	the	the	DT	DT	_	10	NMOD	_	_
10	PPI	PPI	NNP	NNP	_	8	PMOD	_	_
11	,	,	,	,	_	4	P	_	_
12	and	and	CC	CC	_	4	COORD	_	_
13	at	at	IN	IN	_	18	LOC	_	_
14	the	the	DT	DT	_	17	NMOD	_	_
15	CPI	CPI	NNP	NNP	_	17	NMOD	_	_
16	level	level	NN	NN	_	17	NMOD	_	_
17	they	they	PRP	PRP	_	18	LOC	_	_
18	wo	will	MD	MD	_	12	CONJ	_	_
19	n't	not	RB	RB	_	18	ADV	_	_
20	,	,	,	,	_	18	P	_	_
21	''	''	''	''	_	18	ADV	_	_
22	he	he	PRP	PRP	_	23	SBJ	_	_
23	said	say	VBD	VBD	_	0	ROOT	_	_
24	.	.	.	.	_	23	P	_	_

1	Food	Food	NN	NNP	_	2	NMOD	_	_
2	prices	price	NNS	NNS	_	3	SBJ	_	_
3	are	be	VBP	VBP	_	0	ROOT	_	_
4	expected	expect	VBN	VBN	_	3	VC	_	_
5	to	to	TO	TO	_	4	OPRD	_	_
6	be	be	VB	VB	_	5	IM	_	_
7	unchanged	unchanged	JJ	JJ	_	6	PRD	_	_
8	,	,	,	,	_	4	P	_	_
9	but	but	CC	CC	_	19	OBJ	_	_
10	energy	energy	NN	NN	_	11	NMOD	_	_
11	costs	cost	NNS	NNS	_	12	SBJ	_	_
12	jumped	jump	VBD	VBD	_	9	CONJ	_	_
13	as	as	RB	RB	_	14	DEP	_	_
14	much	much	RB	JJ	_	12	OBJ	_	_
15	as	as	IN	IN	_	14	DEP	_	_
16	<num>	<num>	CD	CD	_	15	DEP	_	_
17	%	%	NN	NN	_	15	PMOD	_	_
18	,	,	,	,	_	19	P	_	_
19	said	say	VBD	VBD	_	4	ADV	_	_
20	Gary	Gary	NNP	NNP	_	19	SBJ	_	_
21	Ciminero	Ciminero	NNP	NNP	_	19	SBJ	_	_
22	,	,	,	,	_	23	P	_	_
23	economist	economist	NN	NN	_	19	SBJ	_	_
24	at	at	IN	IN	_	23	LOC	_	_
25	Fleet	Fleet	NNP	NNP	_	24	PMOD	_	_
26	/	/	CC	NNP	_	25	COORD	_	_
27	Norstar	Norstar	NNP	NNP	_	26	CONJ	_	_
28	Financial	Financial	NNP	NNP	_	29	NAME	_	_
29	Group	Group	NNP	NNP	_	24	PMOD	_	_
30	.	.	.	.	_	19	P	_	_

1	He	he	PRP	PRP	_	3	SBJ	_	_
2	also	also	RB	RB	_	3	ADV	_	_
3	says	say	VBZ	VBZ	_	0	ROOT	_	_
4	he	he	PRP	PRP	_	5	SBJ	_	_
5	thinks	think	VBZ	VBZ	_	0	ROOT	_	_
6	``	``	``	``	_	8	P	_	_
7	core	core	NN	JJ	_	8	NMOD	_	_
8	inflation	inflation	NN	NN	_	11	NMOD	_	_
9	,	,	,	,	_	8	P	_	_
10	''	''	''	''	_	8	P	_	_
11	which	which	WDT	WDT	_	12	SBJ	_	_
12	excludes	exclude	VBZ	VBZ	_	0	ROOT	_	_
13	the	the	DT	DT	_	15	NMOD	_	_
14	volatile	volatile	JJ	JJ	_	15	NMOD	_	_
15	food	food	NN	NN	_	0	ROOT	_	_
16	and	and	CC	CC	_	15	COORD	_	_
17	energy	energy	NN	NN	_	18	NMOD	_	_
18	prices	price	NNS	NNS	_	16	CONJ	_	_
19	,	,	,	,	_	0	ROOT	_	_
20	was	be	VBD	VBD	_	0	ROOT	_	_
21	strong	strong	JJ	JJ	_	23	NMOD	_	_
22	last	last	JJ	JJ	_	23	NMOD	_	_
23	month	month	NN	NN	_	20	OBJ	_	_
24	.	.	.	.	_	20	P	_	_

1	He	he	PRP	PRP	_	2	SBJ	_	_
2	expects	expect	VBZ	VBZ	_	0	ROOT	_	_
3	a	a	DT	DT	_	4	NMOD	_	_
4	gain	gain	NN	NN	_	2	OBJ	_	_
5	of	of	IN	IN	_	4	NMOD	_	_
6	as	as	RB	RB	_	7	DEP	_	_
7	much	much	JJ	JJ	_	5	PMOD	_	_
8	as	as	IN	IN	_	7	DEP	_	_
9	<num>	<num>	CD	CD	_	10	AMOD	_	_
10	%	%	NN	NN	_	8	PMOD	_	_
11	in	in	IN	IN	_	10	NMOD	_	_
12	core	core	NN	NN	_	11	PMOD	_	_
13	inflation	inflation	NN	NN	_	11	PMOD	_	_
14	after	after	IN	IN	_	10	NMOD	_	_
15	a	a	DT	DT	_	16	NMOD	_	_
16	summer	summer	NN	NN	_	14	PMOD	_	_
17	of	of	IN	IN	_	16	NMOD	_	_
18	far	far	JJ	RB	_	17	PMOD	_	_
19	smaller	smaller	JJR	JJR	_	18	AMOD	_	_
20	increases	increase	NNS	NNS	_	18	AMOD	_	_
21	.	.	.	.	_	2	P	_	_

1	Housing	Housing	NN	NNP	_	2	SBJ	_	_
2	starts	start	NNS	VBZ	_	3	SBJ	_	_
3	are	be	VBP	VBP	_	0	ROOT	_	_
4	expected	expect	VBN	VBN	_	3	VC	_	_
5	to	to	TO	TO	_	4	OPRD	_	_
6	quicken	quicken	VB	VB	_	5	IM	_	_
7	a	a	DT	DT	_	8	NMOD	_	_
8	bit	bit	NN	NN	_	6	OBJ	_	_
9	from	from	IN	IN	_	8	NMOD	_	_
10	August	August	NNP	NNP	_	13	NMOD	_	_
11	's	's	POS	POS	_	10	SUFFIX	_	_
12	annual	annual	JJ	JJ	_	13	NMOD	_	_
13	pace	pace	NN	NN	_	9	PMOD	_	_
14	of	of	IN	IN	_	13	NMOD	_	_
15	<num>	<num>	CD	JJ	_	14	PMOD	_	_
16	units	unit	NNS	NNS	_	6	OBJ	_	_
17	.	.	.	.	_	3	P	_	_

1	Economists	economist	NNS	NNS	_	0	ROOT	_	_
2	say	say	VBP	VBP	_	0	ROOT	_	_
3	an	a	DT	DT	_	0	ROOT	_	_
4	August	August	NNP	NNP	_	22	AMOD	_	_
5	rebound	rebound	NN	NN	_	22	AMOD	_	_
6	in	in	IN	IN	_	5	NMOD	_	_
7	permits	permit	NNS	NNS	_	6	PMOD	_	_
8	for	for	IN	IN	_	5	NMOD	_	_
9	multifamily	multifamily	RB	JJ	_	11	NMOD	_	_
10	units	unit	NNS	NNS	_	11	SBJ	_	_
11	signaled	signal	VBD	VBD	_	8	PMOD	_	_
12	an	a	DT	DT	_	13	NMOD	_	_
13	increase	increase	NN	NN	_	11	OBJ	_	_
14	in	in	IN	IN	_	13	NMOD	_	_
15	September	September	NNP	NNP	_	14	PMOD	_	_
16	starts	start	NNS	VBZ	_	11	OPRD	_	_
17	,	,	,	,	_	5	P	_	_
18	though	though	IN	IN	_	5	NMOD	_	_
19	activity	activity	NN	NN	_	18	PMOD	_	_
20	remains	remain	VBZ	VBZ	_	18	SUB	_	_
21	fairly	fairly	RB	RB	_	20	ADV	_	_
22	modest	modest	JJ	JJ	_	0	ROOT	_	_
23	by	by	IN	IN	_	0	ROOT	_	_
24	historical	historical	JJ	JJ	_	25	NMOD	_	_
25	standards	standard	NNS	NNS	_	0	ROOT	_	_
26	.	.	.	.	_	25	P	_	_

1	Two-Way	Two-Way	NNP	NNP	_	2	NAME	_	_
2	Street	Street	NNP	NNP	_	0	ROOT	_	_

1	If	if	IN	IN	_	6	LOC	_	_
2	the	the	DT	DT	_	5	NMOD	_	_
3	sixty-day	sixty-day	JJ	JJ	_	5	NMOD	_	_
4	plant-closing	plant-closing	JJ	JJ	_	5	NMOD	_	_
5	law	law	NN	NN	_	1	PMOD	_	_
6	's	's	VBZ	POS	_	10	DEP	_	_
7	fair	fair	JJ	JJ	_	6	PRD	_	_
8	,	,	,	,	_	6	P	_	_
9	Why	why	WRB	WRB	_	10	DEP	_	_
10	should	should	MD	MD	_	0	ROOT	_	_
11	we	we	PRP	PRP	_	10	SBJ	_	_
12	not	not	RB	RB	_	10	ADV	_	_
13	then	then	RB	RB	_	12	AMOD	_	_
14	amend	amend	VB	VB	_	12	AMOD	_	_
15	the	the	DT	DT	_	16	NMOD	_	_
16	writ	writ	NN	NN	_	14	OBJ	_	_
17	To	to	TO	TO	_	16	NMOD	_	_
18	require	require	VB	VB	_	10	VC	_	_
19	that	that	IN	IN	_	18	ADV	_	_
20	all	all	DT	DT	_	0	ROOT	_	_
21	employees	employee	NNS	NNS	_	0	ROOT	_	_
22	give	give	VBP	VBP	_	0	ROOT	_	_
23	Similar	similar	JJ	JJ	_	24	NMOD	_	_
24	notice	notice	NN	NN	_	22	OBJ	_	_
25	before	before	IN	IN	_	24	NMOD	_	_
26	they	they	PRP	PRP	_	27	SBJ	_	_
27	quit	quit	VBP	VBP	_	25	PMOD	_	_
28	?	?	.	.	_	22	P	_	_

1	--	--	:	:	_	4	P	_	_
2	Rollin	Rollin	NNP	NNP	_	3	NAME	_	_
3	S.	S.	NNP	NNP	_	4	NAME	_	_
4	Trexler	Trexler	NNP	NNP	_	0	ROOT	_	_
5	.	.	.	.	_	4	P	_	_

1	Candid	candid	NNP	JJ	_	2	NAME	_	_
2	Comment	comment	NNP	NN	_	0	ROOT	_	_

1	When	when	WRB	WRB	_	0	ROOT	_	_
2	research	research	NN	NN	_	3	NMOD	_	_
3	projects	project	NNS	NNS	_	12	TMP	_	_
4	are	be	VBP	VBP	_	12	TMP	_	_
5	curtailed	curtail	VBN	VBN	_	4	VC	_	_
6	due	due	JJ	JJ	_	10	NMOD	_	_
7	to	to	TO	TO	_	10	NMOD	_	_
8	government	government	NN	NN	_	9	NMOD	_	_
9	funding	funding	NN	NN	_	7	PMOD	_	_
10	cuts	cut	NNS	NNS	_	5	OBJ	_	_
11	,	,	,	,	_	12	P	_	_
12	are	be	VBP	VBP	_	14	TMP	_	_
13	we	we	PRP	PRP	_	12	SBJ	_	_
14	``	``	``	``	_	0	ROOT	_	_
15	caught	catch	VBN	VBN	_	14	VC	_	_
16	with	with	IN	IN	_	15	ADV	_	_
17	our	we	PRP$	PRP$	_	16	PMOD	_	_
18	grants	grant	NNS	NNS	_	16	PMOD	_	_
19	down	down	IN	RP	_	15	PRT	_	_
20	''	''	''	''	_	15	P	_	_
21	?	?	.	.	_	14	P	_	_

1	--	--	:	:	_	3	P	_	_
2	C.E.	C.E.	NNP	NNP	_	3	NAME	_	_
3	Friedman	Friedman	NNP	NNP	_	0	ROOT	_	_
4	.	.	.	.	_	3	P	_	_

1	Assuming	assume	VBG	VBG	_	0	ROOT	_	_
2	the	the	DT	DT	_	3	NMOD	_	_
3	stock	stock	NN	NN	_	1	OBJ	_	_
4	market	market	NN	NN	_	5	SBJ	_	_
5	does	do	VBZ	VBZ	_	3	OBJ	_	_
6	n't	not	RB	RB	_	5	ADV	_	_
7	crash	crash	VB	VB	_	5	OBJ	_	_
8	again	again	RB	RB	_	7	TMP	_	_
9	and	and	CC	CC	_	5	COORD	_	_
10	completely	completely	RB	RB	_	11	ADV	_	_
11	discredit	discredit	VB	VB	_	0	ROOT	_	_
12	yuppies	yuppie	NNS	NNS	_	11	OBJ	_	_
13	and	and	CC	CC	_	11	COORD	_	_
14	trading	trading	NN	NN	_	15	NMOD	_	_
15	rooms	room	NNS	NNS	_	0	ROOT	_	_
16	,	,	,	,	_	18	P	_	_
17	American	american	JJ	JJ	_	18	NMOD	_	_
18	television	television	NN	NN	_	19	NMOD	_	_
19	audiences	audience	NNS	NNS	_	15	OBJ	_	_
20	in	in	IN	IN	_	15	LOC	_	_
21	a	a	DT	DT	_	23	NMOD	_	_
22	few	few	JJ	JJ	_	23	NMOD	_	_
23	months	month	NNS	NNS	_	24	SBJ	_	_
24	may	may	MD	MD	_	20	PMOD	_	_
25	be	be	VB	VB	_	24	VC	_	_
26	seeing	see	VBG	VBG	_	25	VC	_	_
27	Britain	Britain	NNP	NNP	_	29	NMOD	_	_
28	's	's	POS	POS	_	27	SUFFIX	_	_
29	concept	concept	NN	NN	_	26	OBJ	_	_
30	of	of	IN	IN	_	29	NMOD	_	_
31	both	both	DT	DT	_	30	PMOD	_	_
32	.	.	.	.	_	24	P	_	_

1	``	``	``	``	_	0	ROOT	_	_
2	Capital	Capital	NNP	NNP	_	3	NAME	_	_
3	City	City	NNP	NNP	_	4	NMOD	_	_
4	''	''	''	''	_	5	SBJ	_	_
5	is	be	VBZ	VBZ	_	13	NMOD	_	_
6	a	a	DT	DT	_	8	NMOD	_	_
7	weekly	weekly	JJ	JJ	_	8	NMOD	_	_
8	series	series	NN	NN	_	5	OBJ	_	_
9	that	that	WDT	WDT	_	8	NMOD	_	_
10	premiered	premiere	VBD	VBD	_	8	NMOD	_	_
11	here	here	RB	RB	_	10	LOC	_	_
12	three	three	CD	CD	_	5	ADV	_	_
13	weeks	week	NNS	NNS	_	14	AMOD	_	_
14	ago	ago	IN	IN	_	0	ROOT	_	_
15	amid	amid	IN	IN	_	14	SUB	_	_
16	unprecedented	unprecedented	JJ	JJ	_	17	NMOD	_	_
17	hype	hype	NN	NN	_	15	PMOD	_	_
18	by	by	IN	IN	_	14	ADV	_	_
19	its	its	PRP$	PRP$	_	20	NMOD	_	_
20	producer	producer	NN	NN	_	18	PMOD	_	_
21	,	,	,	,	_	14	P	_	_
22	Thames	Thames	NNP	NNP	_	23	NAME	_	_
23	Television	Television	NNP	NNP	_	14	PMOD	_	_
24	.	.	.	.	_	14	P	_	_

1	The	the	DT	DT	_	0	ROOT	_	_
2	early	early	JJ	JJ	_	3	NMOD	_	_
3	episodes	episode	NNS	NNS	_	4	SBJ	_	_
4	make	make	VBP	VBP	_	0	ROOT	_	_
5	you	you	PRP	PRP	_	6	NMOD	_	_
6	long	long	JJ	RB	_	4	OPRD	_	_
7	for	for	IN	IN	_	6	ADV	_	_
8	a	a	DT	DT	_	9	NMOD	_	_
9	rerun	rerun	NN	NN	_	7	PMOD	_	_
10	of	of	IN	IN	_	9	NMOD	_	_
11	the	the	DT	DT	_	12	NMOD	_	_
12	crash	crash	NN	NN	_	10	PMOD	_	_
13	of	of	IN	IN	_	12	NMOD	_	_
14	<num>	<num>	CD	NN	_	13	PMOD	_	_
15	.	.	.	.	_	4	P	_	_

1	Let	Let	VB	NNP	_	0	ROOT	_	_
2	's	's	PRP	POS	_	1	OBJ	_	_
3	make	make	VB	VBP	_	1	OPRD	_	_
4	that	that	DT	DT	_	3	OBJ	_	_
5	<num>	<num>	CD	NN	_	3	OPRD	_	_
6	,	,	,	,	_	1	P	_	_
7	just	just	RB	RB	_	1	ADV	_	_
8	to	to	TO	TO	_	7	AMOD	_	_
9	be	be	VB	VB	_	8	IM	_	_
10	sure	sure	JJ	JJ	_	9	PRD	_	_
11	.	.	.	.	_	1	P	_	_

1	According	accord	VBG	VBG	_	9	OBJ	_	_
2	to	to	TO	TO	_	1	PMOD	_	_
3	the	the	DT	DT	_	4	NMOD	_	_
4	program	program	NN	NN	_	6	NMOD	_	_
5	's	's	POS	POS	_	4	SUFFIX	_	_
6	publicity	publicity	NN	NN	_	7	NMOD	_	_
7	prospectus	prospectus	NN	NN	_	2	PMOD	_	_
8	,	,	,	,	_	1	P	_	_
9	``	``	``	``	_	31	SBJ	_	_
10	Capital	Capital	NNP	NNP	_	11	NAME	_	_
11	City	City	NNP	NNP	_	31	SBJ	_	_
12	,	,	,	,	_	11	P	_	_
13	''	''	''	''	_	14	P	_	_
14	set	set	VBN	VBN	_	11	APPO	_	_
15	at	at	IN	IN	_	14	LOC	_	_
16	Shane	Shane	NNP	NNP	_	15	PMOD	_	_
17	Longman	Longman	NNP	NNP	_	16	POSTHON	_	_
18	,	,	,	,	_	14	P	_	_
19	a	a	DT	DT	_	23	NMOD	_	_
20	fictional	fictional	JJ	JJ	_	23	NMOD	_	_
21	mid-sized	mid-sized	JJ	JJ	_	23	NMOD	_	_
22	securities	security	NNS	NNS	_	23	NMOD	_	_
23	firm	firm	JJ	NN	_	14	NMOD	_	_
24	with	with	IN	IN	_	23	NMOD	_	_
25	#	#	#	#	_	24	PMOD	_	_
26	<num>	<num>	CD	CD	_	25	DEP	_	_
27	million	million	CD	CD	_	25	DEP	_	_
28	capital	capital	NN	NN	_	14	P	_	_
29	,	,	,	,	_	14	P	_	_
30	``	``	``	``	_	14	P	_	_
31	follows	follow	VBZ	VBZ	_	54	NMOD	_	_
32	the	the	DT	DT	_	33	NMOD	_	_
33	fortunes	fortune	NNS	NNS	_	31	OBJ	_	_
34	of	of	IN	IN	_	31	ADV	_	_
35	a	a	DT	DT	_	37	NMOD	_	_
36	close-knit	close-knit	JJ	JJ	_	37	NMOD	_	_
37	team	team	NN	NN	_	34	PMOD	_	_
38	of	of	IN	IN	_	37	NMOD	_	_
39	young	young	JJ	JJ	_	38	PMOD	_	_
40	,	,	,	,	_	31	P	_	_
41	high-flying	high-flying	JJ	JJ	_	42	NMOD	_	_
42	dealers	dealer	NNS	NNS	_	44	SBJ	_	_
43	,	,	,	,	_	44	P	_	_
44	hired	hire	VBN	VBD	_	31	OBJ	_	_
45	for	for	IN	IN	_	44	ADV	_	_
46	their	they	PRP$	PRP$	_	45	PMOD	_	_
47	particular	particular	JJ	JJ	_	48	NMOD	_	_
48	blend	blend	NN	VB	_	45	PMOD	_	_
49	of	of	IN	IN	_	48	NMOD	_	_
50	style	style	NN	NN	_	49	PMOD	_	_
51	,	,	,	,	_	0	ROOT	_	_
52	genius	genius	NN	NN	_	31	ADV	_	_
53	and	and	CC	CC	_	31	COORD	_	_
54	energy	energy	NN	NN	_	0	ROOT	_	_
55	.	.	.	.	_	54	P	_	_

1	But	but	CC	CC	_	0	ROOT	_	_
2	with	with	IN	IN	_	0	ROOT	_	_
3	all	all	PDT	PDT	_	5	NMOD	_	_
4	the	the	DT	DT	_	5	NMOD	_	_
5	money	money	NN	NN	_	2	PMOD	_	_
6	and	and	CC	CC	_	5	COORD	_	_
7	glamour	glamour	NN	NN	_	11	DEP	_	_
8	of	of	IN	IN	_	7	NMOD	_	_
9	high	high	JJ	JJ	_	10	NMOD	_	_
10	finance	finance	NN	NN	_	8	PMOD	_	_
11	come	come	VBP	VB	_	6	CONJ	_	_
12	the	the	DT	DT	_	15	NMOD	_	_
13	relentless	relentless	JJ	JJ	_	15	NMOD	_	_
14	pressures	pressure	NNS	NNS	_	15	SBJ	_	_
15	to	to	TO	TO	_	11	SBJ	_	_
16	do	do	VB	VB	_	0	ROOT	_	_
17	well	well	RB	RB	_	16	OBJ	_	_
18	;	;	:	:	_	16	P	_	_
19	pressure	pressure	NN	NN	_	16	OBJ	_	_
20	to	to	TO	TO	_	19	NMOD	_	_
21	pull	pull	VB	VB	_	20	IM	_	_
22	off	off	RP	RP	_	21	PRT	_	_
23	another	another	DT	DT	_	21	OBJ	_	_
24	million	million	CD	CD	_	21	DEP	_	_
25	before	before	IN	IN	_	21	TMP	_	_
26	lunch	lunch	NN	NN	_	28	NMOD	_	_
27	;	;	:	:	_	26	P	_	_
28	pressure	pressure	NN	NN	_	25	PMOD	_	_
29	to	to	TO	TO	_	28	NMOD	_	_
30	anticipate	anticipate	VB	VB	_	29	PMOD	_	_
31	the	the	DT	DT	_	32	NMOD	_	_
32	market	market	NN	NN	_	30	OBJ	_	_
33	by	by	IN	IN	_	32	NMOD	_	_
34	a	a	DT	DT	_	35	NMOD	_	_
35	fraction	fraction	NN	NN	_	33	PMOD	_	_
36	of	of	IN	IN	_	35	NMOD	_	_
37	a	a	DT	DT	_	39	NMOD	_	_
38	second	second	NN	JJ	_	39	NMOD	_	_
39	<num>	<num>	:	NN	_	36	PMOD	_	_
40	''	''	''	''	_	35	P	_	_

1	You	you	PRP	PRP	_	2	SBJ	_	_
2	need	need	MD	MD	_	0	ROOT	_	_
3	n't	not	RB	RB	_	2	ADV	_	_
4	be	be	VB	VB	_	2	VC	_	_
5	a	a	DT	DT	_	8	NMOD	_	_
6	high-powered	high-powered	JJ	JJ	_	8	NMOD	_	_
7	securities	security	NNS	NNS	_	8	NMOD	_	_
8	lawyer	lawyer	NN	NN	_	4	OBJ	_	_
9	to	to	TO	TO	_	8	NMOD	_	_
10	realize	realize	VB	VB	_	9	PMOD	_	_
11	the	the	DT	DT	_	12	NMOD	_	_
12	prospectus	prospectus	NN	NN	_	13	SBJ	_	_
13	is	be	VBZ	VBZ	_	4	PRD	_	_
14	guilty	guilty	JJ	JJ	_	13	PRD	_	_
15	of	of	IN	IN	_	13	PRD	_	_
16	less	less	RBR	JJR	_	13	PRD	_	_
17	than	than	IN	IN	_	16	NMOD	_	_
18	full	full	JJ	JJ	_	19	NMOD	_	_
19	disclosure	disclosure	NN	NN	_	17	PMOD	_	_
20	.	.	.	.	_	2	P	_	_

1	The	the	DT	DT	_	5	NMOD	_	_
2	slickly	slickly	RB	RB	_	5	ADV	_	_
3	produced	produce	VBD	VBN	_	2	AMOD	_	_
4	series	series	NN	NN	_	5	SBJ	_	_
5	has	have	VBZ	VBZ	_	0	ROOT	_	_
6	been	be	VBN	VBN	_	5	VC	_	_
7	criticized	criticize	VBN	VBN	_	5	VC	_	_
8	by	by	IN	IN	_	7	LGS	_	_
9	London	London	NNP	NNP	_	12	NMOD	_	_
10	's	's	POS	POS	_	9	SUFFIX	_	_
11	financial	financial	JJ	JJ	_	12	NMOD	_	_
12	cognoscenti	cognoscenti	NNS	NNS	_	8	PMOD	_	_
13	as	as	IN	IN	_	7	ADV	_	_
14	inaccurate	inaccurate	JJ	JJ	_	13	PMOD	_	_
15	in	in	IN	IN	_	7	TMP	_	_
16	detail	detail	NN	NN	_	15	PMOD	_	_
17	,	,	,	,	_	5	P	_	_
18	but	but	CC	CC	_	5	COORD	_	_
19	its	its	PRP$	PRP$	_	21	NMOD	_	_
20	major	major	JJ	JJ	_	21	NMOD	_	_
21	weakness	weakness	NN	NN	_	22	SBJ	_	_
22	is	be	VBZ	VBZ	_	18	CONJ	_	_
23	its	its	PRP$	PRP$	_	25	NMOD	_	_
24	unrealistic	unrealistic	JJ	JJ	_	25	NMOD	_	_
25	depiction	depiction	NN	NN	_	22	OBJ	_	_
26	of	of	IN	IN	_	25	NMOD	_	_
27	the	the	DT	DT	_	30	NMOD	_	_
28	characters	character	NNS	NNS	_	30	AMOD	_	_
29	'	'	POS	POS	_	28	SUFFIX	_	_
30	professional	professional	JJ	JJ	_	26	PMOD	_	_
31	and	and	CC	CC	_	30	COORD	_	_
32	private	private	JJ	JJ	_	33	NMOD	_	_
33	lives	life	NNS	NNS	_	31	CONJ	_	_
34	.	.	.	.	_	22	P	_	_

1	Turned	turn	VBN	VBD	_	7	NMOD	_	_
2	loose	loose	RB	JJ	_	1	ADV	_	_
3	in	in	IN	IN	_	1	LOC	_	_
4	Shane	Shane	NNP	NNP	_	5	NAME	_	_
5	Longman	Longman	NNP	NNP	_	3	PMOD	_	_
6	's	's	POS	POS	_	5	SUFFIX	_	_
7	trading	trading	NN	NN	_	8	NMOD	_	_
8	room	room	NN	NN	_	0	ROOT	_	_
9	,	,	,	,	_	8	P	_	_
10	the	the	DT	DT	_	11	NMOD	_	_
11	yuppie	yuppie	NN	NN	_	8	APPO	_	_
12	dealers	dealer	NNS	NNS	_	13	SBJ	_	_
13	do	do	VBP	VBP	_	8	NMOD	_	_
14	little	little	RB	RB	_	13	OBJ	_	_
15	right	right	RB	JJ	_	14	APPO	_	_
16	.	.	.	.	_	8	P	_	_

1	Judging	judge	VBG	VBG	_	18	ADV	_	_
2	by	by	IN	IN	_	1	ADV	_	_
3	the	the	DT	DT	_	4	NMOD	_	_
4	money	money	NN	NN	_	2	PMOD	_	_
5	lost	lose	VBN	VBN	_	4	APPO	_	_
6	and	and	CC	CC	_	1	COORD	_	_
7	mistakes	mistake	NNS	NNS	_	17	NMOD	_	_
8	made	make	VBN	VBN	_	7	VC	_	_
9	in	in	IN	IN	_	8	LOC	_	_
10	the	the	DT	DT	_	12	NMOD	_	_
11	early	early	JJ	JJ	_	12	NMOD	_	_
12	episodes	episode	NNS	NNS	_	9	PMOD	_	_
13	,	,	,	,	_	7	P	_	_
14	Shane	Shane	NNP	NNP	_	15	NAME	_	_
15	Longman	Longman	NNP	NNP	_	17	NMOD	_	_
16	's	's	POS	POS	_	15	SUFFIX	_	_
17	capital	capital	NN	NN	_	6	CONJ	_	_
18	should	should	MD	MD	_	0	ROOT	_	_
19	be	be	VB	VB	_	18	VC	_	_
20	just	just	RB	RB	_	19	PRD	_	_
21	about	about	IN	IN	_	20	AMOD	_	_
22	exhausted	exhaust	VBN	VBN	_	20	AMOD	_	_
23	by	by	IN	IN	_	20	AMOD	_	_
24	the	the	DT	DT	_	27	NMOD	_	_
25	final	final	JJ	JJ	_	27	NMOD	_	_
26	13th	13th	JJ	JJ	_	27	NMOD	_	_
27	week	week	NN	NN	_	23	PMOD	_	_
28	.	.	.	.	_	18	P	_	_

1	In	in	IN	IN	_	5	ADV	_	_
2	the	the	DT	DT	_	3	NMOD	_	_
3	opening	opening	VBG	NN	_	4	NMOD	_	_
4	episode	episode	NN	NN	_	1	PMOD	_	_
5	we	we	PRP	PRP	_	6	SBJ	_	_
6	learn	learn	VBP	VBP	_	15	ADV	_	_
7	that	that	IN	IN	_	6	OBJ	_	_
8	Michelle	Michelle	NNP	NNP	_	7	PMOD	_	_
9	,	,	,	,	_	6	P	_	_
10	a	a	DT	DT	_	13	NMOD	_	_
11	junior	junior	JJ	JJ	_	12	NMOD	_	_
12	bond	bond	NN	NN	_	13	NMOD	_	_
13	trader	trader	NN	NN	_	6	OBJ	_	_
14	,	,	,	,	_	15	P	_	_
15	has	have	VBZ	VBZ	_	0	ROOT	_	_
16	indeed	indeed	RB	RB	_	15	ADV	_	_
17	pulled	pull	VBN	VBN	_	15	VC	_	_
18	off	off	RP	RP	_	17	PRT	_	_
19	another	another	DT	DT	_	20	NMOD	_	_
20	million	million	CD	CD	_	17	OBJ	_	_
21	before	before	IN	IN	_	20	TMP	_	_
22	lunch	lunch	NN	NN	_	21	PMOD	_	_
23	.	.	.	.	_	15	P	_	_

1	Trouble	trouble	NN	NN	_	2	SBJ	_	_
2	is	be	VBZ	VBZ	_	0	ROOT	_	_
3	,	,	,	,	_	5	P	_	_
4	she	she	PRP	PRP	_	5	SBJ	_	_
5	has	have	VBZ	VBZ	_	2	PRD	_	_
6	lost	lose	VBN	VBN	_	5	VC	_	_
7	it	it	PRP	PRP	_	5	ADV	_	_
8	just	just	RB	RB	_	5	ADV	_	_
9	as	as	RB	RB	_	8	AMOD	_	_
10	quickly	quickly	RB	RB	_	9	AMOD	_	_
11	.	.	.	.	_	5	P	_	_

1	Rather	rather	RB	RB	_	2	ADV	_	_
2	than	than	IN	IN	_	0	ROOT	_	_
3	keep	keep	VB	VB	_	2	SUB	_	_
4	the	the	DT	DT	_	5	NMOD	_	_
5	loss	loss	NN	NN	_	2	PMOD	_	_
6	a	a	DT	DT	_	7	NMOD	_	_
7	secret	secret	NN	NN	_	2	PMOD	_	_
8	from	from	IN	IN	_	2	TMP	_	_
9	the	the	DT	DT	_	11	NMOD	_	_
10	outside	outside	JJ	JJ	_	11	NMOD	_	_
11	world	world	NN	NN	_	8	PMOD	_	_
12	,	,	,	,	_	2	P	_	_
13	Michelle	Michelle	NNP	NNP	_	14	SBJ	_	_
14	blabs	blab	VBZ	VBZ	_	2	COORD	_	_
15	about	about	IN	IN	_	14	TMP	_	_
16	it	it	PRP	PRP	_	14	OBJ	_	_
17	to	to	TO	TO	_	14	DIR	_	_
18	a	a	DT	DT	_	20	NMOD	_	_
19	sandwich	sandwich	NN	NN	_	20	NMOD	_	_
20	man	man	NN	NN	_	0	ROOT	_	_
21	while	while	IN	IN	_	20	NMOD	_	_
22	ordering	order	VBG	VBG	_	21	PMOD	_	_
23	lunch	lunch	NN	NN	_	22	OBJ	_	_
24	over	over	IN	IN	_	22	MNR	_	_
25	the	the	DT	DT	_	26	NMOD	_	_
26	phone	phone	NN	NN	_	24	PMOD	_	_
27	.	.	.	.	_	20	P	_	_

1	Little	Little	JJ	NNP	_	2	NMOD	_	_
2	chance	chance	NN	NN	_	6	SBJ	_	_
3	that	that	IN	WDT	_	2	NMOD	_	_
4	Shane	Shane	NNP	NNP	_	6	SBJ	_	_
5	Longman	Longman	NNP	NNP	_	6	SBJ	_	_
6	is	be	VBZ	VBZ	_	0	ROOT	_	_
7	going	go	VBG	VBG	_	6	VC	_	_
8	to	to	TO	TO	_	7	VC	_	_
9	recoup	recoup	VB	VB	_	8	IM	_	_
10	today	today	NN	NN	_	9	OBJ	_	_
11	.	.	.	.	_	6	P	_	_

1	Traders	Traders	NNS	NNP	_	2	SBJ	_	_
2	spend	spend	VBP	VBP	_	0	ROOT	_	_
3	the	the	DT	DT	_	4	NMOD	_	_
4	morning	morning	NN	NN	_	2	OBJ	_	_
5	frantically	frantically	RB	RB	_	6	MNR	_	_
6	selling	sell	VBG	VBG	_	4	NMOD	_	_
7	bonds	bond	NNS	NNS	_	6	OBJ	_	_
8	,	,	,	,	_	6	P	_	_
9	in	in	IN	IN	_	6	ADV	_	_
10	the	the	DT	DT	_	11	NMOD	_	_
11	belief	belief	NN	NN	_	9	PMOD	_	_
12	that	that	IN	IN	_	11	NMOD	_	_
13	the	the	DT	DT	_	17	NMOD	_	_
14	U.S.	U.S.	NNP	NNP	_	17	NMOD	_	_
15	monthly	monthly	JJ	JJ	_	16	NMOD	_	_
16	trade	trade	NN	NN	_	17	NMOD	_	_
17	figures	figure	NNS	NNS	_	18	SBJ	_	_
18	will	will	MD	MD	_	6	OBJ	_	_
19	look	look	VB	VB	_	18	VC	_	_
20	lousy	lousy	JJ	JJ	_	19	PRD	_	_
21	.	.	.	.	_	18	P	_	_

1	Ah	ah	UH	UH	_	0	ROOT	_	_
2	,	,	,	,	_	4	P	_	_
3	perfidious	perfidious	JJ	JJ	_	4	NMOD	_	_
4	Columbia	Columbia	NNP	NNP	_	1	DEP	_	_
5	!	!	.	.	_	1	P	_	_

1	The	the	DT	DT	_	0	ROOT	_	_
2	trade	trade	NN	NN	_	3	NMOD	_	_
3	figures	figure	NNS	NNS	_	4	SBJ	_	_
4	turn	turn	VBP	VBP	_	0	ROOT	_	_
5	out	out	RP	RP	_	4	PRT	_	_
6	well	well	RB	RB	_	4	ADV	_	_
7	,	,	,	,	_	4	P	_	_
8	and	and	CC	CC	_	4	COORD	_	_
9	all	all	PDT	PDT	_	8	CONJ	_	_
10	those	those	DT	DT	_	14	NMOD	_	_
11	recently	recently	RB	RB	_	12	AMOD	_	_
12	unloaded	unloaded	VBN	JJ	_	14	NMOD	_	_
13	bonds	bond	NNS	NNS	_	14	SBJ	_	_
14	spurt	spurt	VBP	NN	_	8	CONJ	_	_
15	in	in	IN	IN	_	14	NMOD	_	_
16	price	price	NN	NN	_	15	PMOD	_	_
17	.	.	.	.	_	4	P	_	_

1	So	so	RB	RB	_	2	NMOD	_	_
2	much	much	RB	JJ	_	13	ADV	_	_
3	for	for	IN	IN	_	2	ADV	_	_
4	anticipating	anticipate	VBG	VBG	_	3	PMOD	_	_
5	the	the	DT	DT	_	6	NMOD	_	_
6	market	market	NN	NN	_	4	OBJ	_	_
7	by	by	IN	IN	_	6	NMOD	_	_
8	a	a	DT	DT	_	9	NMOD	_	_
9	fraction	fraction	NN	NN	_	7	PMOD	_	_
10	of	of	IN	IN	_	9	NMOD	_	_
11	a	a	DT	DT	_	0	ROOT	_	_
12	second	second	NN	JJ	_	0	ROOT	_	_
13	.	.	.	.	_	0	ROOT	_	_

1	And	and	CC	CC	_	9	DEP	_	_
2	a	a	DT	DT	_	4	NMOD	_	_
3	large	large	JJ	JJ	_	4	NMOD	_	_
4	slice	slice	NN	NN	_	9	SBJ	_	_
5	of	of	IN	IN	_	4	NMOD	_	_
6	the	the	DT	DT	_	8	NMOD	_	_
7	first	first	JJ	JJ	_	8	NMOD	_	_
8	episode	episode	NN	NN	_	5	PMOD	_	_
9	is	be	VBZ	VBZ	_	0	ROOT	_	_
10	devoted	devote	VBN	VBN	_	9	VC	_	_
11	to	to	TO	TO	_	10	ADV	_	_
12	efforts	effort	NNS	NNS	_	11	PMOD	_	_
13	to	to	TO	TO	_	12	NMOD	_	_
14	get	get	VB	VB	_	13	IM	_	_
15	rid	rid	JJ	JJ	_	14	PRD	_	_
16	of	of	IN	IN	_	15	AMOD	_	_
17	some	some	DT	DT	_	20	NMOD	_	_
18	nearly	nearly	RB	RB	_	19	AMOD	_	_
19	worthless	worthless	JJ	JJ	_	20	NMOD	_	_
20	Japanese	japanese	JJ	JJ	_	16	PMOD	_	_
21	bonds	bond	NNS	NNS	_	0	ROOT	_	_
22	(	(	(	VBP	_	23	P	_	_
23	since	since	IN	IN	_	0	ROOT	_	_
24	when	when	WRB	WRB	_	0	ROOT	_	_
25	is	be	VBZ	VBZ	_	0	ROOT	_	_
26	anything	anything	NN	NN	_	25	SBJ	_	_
27	Japanese	japanese	JJ	JJ	_	26	APPO	_	_
28	nearly	nearly	RB	RB	_	29	AMOD	_	_
29	worthless	worthless	JJ	JJ	_	30	NMOD	_	_
30	nowadays	nowadays	RB	RB	_	25	ADV	_	_
31	?	?	.	.	_	30	P	_	_
32	)	)	)	CD	_	25	DEP	_	_
33	.	.	.	.	_	25	P	_	_

1	Surprisingly	surprisingly	RB	RB	_	5	ADV	_	_
2	,	,	,	,	_	5	P	_	_
3	Shane	Shane	NNP	NNP	_	4	NAME	_	_
4	Longman	Longman	NNP	NNP	_	5	SBJ	_	_
5	survives	survive	VBZ	VBZ	_	0	ROOT	_	_
6	the	the	DT	DT	_	7	NMOD	_	_
7	week	week	NN	NN	_	5	OBJ	_	_
8	,	,	,	,	_	5	P	_	_
9	only	only	RB	RB	_	5	ADV	_	_
10	to	to	TO	TO	_	9	AMOD	_	_
11	have	have	VB	VB	_	10	IM	_	_
12	a	a	DT	DT	_	14	NMOD	_	_
13	senior	senior	JJ	JJ	_	14	NMOD	_	_
14	executive	executive	NN	NN	_	11	OBJ	_	_
15	innocently	innocently	RB	RB	_	16	MNR	_	_
16	bumble	bumble	VB	VB	_	14	NMOD	_	_
17	his	he	PRP$	PRP$	_	18	NMOD	_	_
18	way	way	NN	NN	_	16	OBJ	_	_
19	into	into	IN	IN	_	18	NMOD	_	_
20	becoming	become	VBG	VBG	_	19	PMOD	_	_
21	the	the	DT	DT	_	22	NMOD	_	_
22	target	target	NN	NN	_	20	PRD	_	_
23	of	of	IN	IN	_	22	NMOD	_	_
24	a	a	DT	DT	_	28	NMOD	_	_
25	criminal	criminal	JJ	JJ	_	28	NMOD	_	_
26	insider	insider	NN	NN	_	27	NMOD	_	_
27	trading	trading	NN	NN	_	28	NMOD	_	_
28	investigation	investigation	NN	NN	_	23	PMOD	_	_
29	.	.	.	.	_	5	P	_	_

1	Instead	instead	RB	RB	_	2	DEP	_	_
2	of	of	IN	IN	_	14	SBJ	_	_
3	closing	close	VBG	VBG	_	2	ADV	_	_
4	ranks	rank	NNS	NNS	_	3	OBJ	_	_
5	to	to	TO	TO	_	3	PRP	_	_
6	protect	protect	VB	VB	_	5	IM	_	_
7	the	the	DT	DT	_	8	NMOD	_	_
8	firm	firm	NN	NN	_	6	OBJ	_	_
9	's	's	POS	POS	_	8	SUFFIX	_	_
10	reputation	reputation	NN	NN	_	6	OBJ	_	_
11	,	,	,	,	_	2	P	_	_
12	the	the	DT	DT	_	13	NMOD	_	_
13	executive	executive	NN	NN	_	2	PMOD	_	_
14	's	's	POS	POS	_	0	ROOT	_	_
15	internal	internal	JJ	JJ	_	16	NMOD	_	_
16	rivals	rival	NNS	NNS	_	14	OBJ	_	_
17	,	,	,	,	_	14	P	_	_
18	led	lead	VBN	VBN	_	14	APPO	_	_
19	by	by	IN	IN	_	18	LGS	_	_
20	a	a	DT	DT	_	22	NMOD	_	_
21	loutish	loutish	JJ	JJ	_	22	AMOD	_	_
22	American	american	NNP	JJ	_	19	PMOD	_	_
23	,	,	,	,	_	14	P	_	_
24	demand	demand	VBP	VB	_	14	ADV	_	_
25	his	he	PRP$	PRP$	_	26	NMOD	_	_
26	resignation	resignation	NN	NN	_	24	OBJ	_	_
27	.	.	.	.	_	14	P	_	_

1	The	the	DT	DT	_	2	NMOD	_	_
2	plot	plot	NN	NN	_	3	SBJ	_	_
3	is	be	VBZ	VBZ	_	0	ROOT	_	_
4	thwarted	thwart	VBN	VBN	_	3	VC	_	_
5	when	when	WRB	WRB	_	13	NMOD	_	_
6	the	the	DT	DT	_	7	NMOD	_	_
7	firm	firm	NN	NN	_	10	NMOD	_	_
8	's	's	POS	POS	_	7	SUFFIX	_	_
9	major	major	JJ	JJ	_	10	NMOD	_	_
10	stockholder	stockholder	NN	NN	_	13	NMOD	_	_
11	,	,	,	,	_	13	P	_	_
12	kelp	kelp	NN	JJ	_	13	NMOD	_	_
13	farming	farming	NN	NN	_	4	OBJ	_	_
14	on	on	IN	IN	_	13	NMOD	_	_
15	the	the	DT	DT	_	17	NMOD	_	_
16	other	other	JJ	JJ	_	17	NMOD	_	_
17	side	side	NN	NN	_	14	PMOD	_	_
18	of	of	IN	IN	_	17	NMOD	_	_
19	the	the	DT	DT	_	20	NMOD	_	_
20	globe	globe	NN	NN	_	18	PMOD	_	_
21	,	,	,	,	_	22	P	_	_
22	hurries	hurry	VBZ	VBZ	_	4	TMP	_	_
23	home	home	RB	NN	_	22	DIR	_	_
24	to	to	TO	TO	_	22	DIR	_	_
25	support	support	VB	VB	_	24	IM	_	_
26	the	the	DT	DT	_	27	NMOD	_	_
27	executive	executive	NN	NN	_	25	OBJ	_	_
28	.	.	.	.	_	22	P	_	_

1	But	but	CC	CC	_	4	DEP	_	_
2	the	the	DT	DT	_	3	NMOD	_	_
3	investigation	investigation	NN	NN	_	4	SBJ	_	_
4	continues	continue	VBZ	VBZ	_	0	ROOT	_	_
5	.	.	.	.	_	4	P	_	_

1	If	if	IN	IN	_	19	ADV	_	_
2	you	you	PRP	PRP	_	3	SBJ	_	_
3	can	can	MD	MD	_	1	SUB	_	_
4	swallow	swallow	VB	VB	_	3	VC	_	_
5	the	the	DT	DT	_	6	NMOD	_	_
6	premise	premise	NN	NN	_	4	OBJ	_	_
7	that	that	IN	IN	_	6	NMOD	_	_
8	the	the	DT	DT	_	9	NMOD	_	_
9	rewards	reward	NNS	NNS	_	13	SBJ	_	_
10	for	for	IN	IN	_	9	NMOD	_	_
11	such	such	JJ	JJ	_	12	NMOD	_	_
12	ineptitude	ineptitude	NN	NN	_	10	PMOD	_	_
13	are	be	VBP	VBP	_	18	NMOD	_	_
14	six-figure	six-figure	JJ	JJ	_	13	PRD	_	_
15	salaries	salary	NNS	NNS	_	14	AMOD	_	_
16	,	,	,	,	_	13	P	_	_
17	you	you	PRP	PRP	_	13	PRD	_	_
18	still	still	RB	RB	_	19	SBJ	_	_
19	are	be	VBP	VBP	_	0	ROOT	_	_
20	left	leave	VBN	VBN	_	19	VC	_	_
21	puzzled	puzzle	VBN	VBN	_	20	OPRD	_	_
22	,	,	,	,	_	20	P	_	_
23	because	because	IN	IN	_	20	PRP	_	_
24	few	few	JJ	JJ	_	23	PMOD	_	_
25	of	of	IN	IN	_	24	NMOD	_	_
26	the	the	DT	DT	_	27	NMOD	_	_
27	yuppies	yuppie	NNS	NNS	_	28	SBJ	_	_
28	consume	consume	VBP	VBP	_	25	PMOD	_	_
29	very	very	RB	RB	_	28	MNR	_	_
30	conspicuously	conspicuously	RB	RB	_	29	AMOD	_	_
31	.	.	.	.	_	19	P	_	_

1	In	in	IN	IN	_	0	ROOT	_	_
2	fact	fact	NN	NN	_	1	PMOD	_	_
3	,	,	,	,	_	1	P	_	_
4	few	few	JJ	JJ	_	6	NMOD	_	_
5	consume	consume	VBP	VBP	_	6	NMOD	_	_
6	much	much	RB	RB	_	1	COORD	_	_
7	of	of	IN	IN	_	6	NMOD	_	_
8	anything	anything	NN	NN	_	7	PMOD	_	_
9	.	.	.	.	_	1	P	_	_

1	Two	two	CD	CD	_	2	SBJ	_	_
2	share	share	NN	NN	_	0	ROOT	_	_
3	a	a	DT	DT	_	0	ROOT	_	_
4	house	house	NN	NN	_	6	NMOD	_	_
5	almost	almost	RB	RB	_	6	AMOD	_	_
6	devoid	devoid	JJ	JJ	_	0	ROOT	_	_
7	of	of	IN	IN	_	6	NMOD	_	_
8	furniture	furniture	NN	NN	_	7	PMOD	_	_
9	.	.	.	.	_	6	P	_	_

1	Michelle	Michelle	NNP	NNP	_	2	SBJ	_	_
2	lives	live	VBZ	VBZ	_	11	SBJ	_	_
3	in	in	IN	IN	_	2	LOC	_	_
4	a	a	DT	DT	_	6	NMOD	_	_
5	hotel	hotel	NN	NN	_	6	NMOD	_	_
6	room	room	NN	NN	_	3	PMOD	_	_
7	,	,	,	,	_	2	P	_	_
8	and	and	CC	CC	_	2	COORD	_	_
9	although	although	IN	IN	_	2	ADV	_	_
10	she	she	PRP	PRP	_	9	PMOD	_	_
11	drives	drive	VBZ	VBZ	_	0	ROOT	_	_
12	a	a	DT	DT	_	0	ROOT	_	_
13	canary-colored	canary-colored	JJ	JJ	_	14	NMOD	_	_
14	Porsche	Porsche	NNP	NNP	_	17	SBJ	_	_
15	,	,	,	,	_	17	P	_	_
16	she	she	PRP	PRP	_	17	SBJ	_	_
17	has	have	VBZ	VBZ	_	0	ROOT	_	_
18	n't	not	RB	RB	_	17	ADV	_	_
19	time	time	NN	NN	_	17	OBJ	_	_
20	to	to	TO	TO	_	17	ADV	_	_
21	clean	clean	VB	VB	_	20	IM	_	_
22	or	or	CC	CC	_	21	COORD	_	_
23	repair	repair	VB	VB	_	21	OBJ	_	_
24	it	it	PRP	PRP	_	21	OBJ	_	_
25	;	;	:	:	_	17	P	_	_
26	the	the	DT	DT	_	28	NMOD	_	_
27	beat-up	beat-up	JJ	JJ	_	28	NMOD	_	_
28	vehicle	vehicle	NN	NN	_	29	SBJ	_	_
29	can	can	MD	MD	_	17	COORD	_	_
30	be	be	VB	VB	_	29	VC	_	_
31	started	start	VBN	VBN	_	30	VC	_	_
32	only	only	RB	RB	_	33	PMOD	_	_
33	with	with	IN	IN	_	31	ADV	_	_
34	a	a	DT	DT	_	36	NMOD	_	_
35	huge	huge	JJ	JJ	_	36	NMOD	_	_
36	pair	pair	NN	NN	_	33	PMOD	_	_
37	of	of	IN	IN	_	36	NMOD	_	_
38	pliers	pliers	NNS	NNS	_	37	PMOD	_	_
39	because	because	IN	IN	_	38	NMOD	_	_
40	the	the	DT	DT	_	41	NMOD	_	_
41	ignition	ignition	NN	NN	_	39	PMOD	_	_
42	key	key	NN	NN	_	43	SBJ	_	_
43	has	have	VBZ	VBZ	_	33	SUB	_	_
44	broken	break	VBN	VBN	_	43	VC	_	_
45	off	off	RP	RP	_	44	PRT	_	_
46	in	in	IN	IN	_	44	ADV	_	_
47	the	the	DT	DT	_	48	NMOD	_	_
48	lock	lock	NN	NN	_	46	PMOD	_	_
49	.	.	.	.	_	43	P	_	_

1	And	and	CC	CC	_	3	DEP	_	_
2	it	it	PRP	PRP	_	3	SBJ	_	_
3	takes	take	VBZ	VBZ	_	0	ROOT	_	_
4	Declan	Declan	NNP	NNP	_	3	OBJ	_	_
5	,	,	,	,	_	4	P	_	_
6	the	the	DT	DT	_	8	NMOD	_	_
7	obligatory	obligatory	JJ	JJ	_	8	NMOD	_	_
8	ladies	lady	NNS	NNS	_	10	SBJ	_	_
9	'	'	POS	POS	_	8	SUFFIX	_	_
10	man	man	NN	NN	_	3	SBJ	_	_
11	of	of	IN	IN	_	10	NMOD	_	_
12	the	the	DT	DT	_	13	NMOD	_	_
13	cast	cast	NN	NN	_	11	PMOD	_	_
14	,	,	,	,	_	10	P	_	_
15	until	until	IN	IN	_	10	TMP	_	_
16	the	the	DT	DT	_	18	NMOD	_	_
17	third	third	JJ	JJ	_	18	NMOD	_	_
18	episode	episode	NN	NN	_	15	PMOD	_	_
19	to	to	TO	TO	_	18	NMOD	_	_
20	get	get	VB	VB	_	0	ROOT	_	_
21	past	past	IN	JJ	_	20	DIR	_	_
22	first	first	JJ	JJ	_	23	NMOD	_	_
23	base	base	NN	NN	_	20	OBJ	_	_
24	with	with	IN	IN	_	23	NMOD	_	_
25	any	any	DT	DT	_	26	NMOD	_	_
26	of	of	IN	IN	_	24	PMOD	_	_
27	his	he	PRP$	PRP$	_	28	NMOD	_	_
28	prey	prey	NN	NN	_	24	PMOD	_	_
29	.	.	.	.	_	20	P	_	_

1	Perhaps	perhaps	RB	RB	_	7	TMP	_	_
2	the	the	DT	DT	_	3	NMOD	_	_
3	explanation	explanation	NN	NN	_	7	SBJ	_	_
4	for	for	IN	IN	_	3	NMOD	_	_
5	these	these	DT	DT	_	6	NMOD	_	_
6	anomalies	anomaly	NNS	NNS	_	4	PMOD	_	_
7	is	be	VBZ	VBZ	_	0	ROOT	_	_
8	that	that	IN	IN	_	7	PRD	_	_
9	class-conscious	class-conscious	JJ	JJ	_	11	NMOD	_	_
10	Britain	Britain	NNP	NNP	_	11	SBJ	_	_
11	is	be	VBZ	VBZ	_	7	OBJ	_	_
12	n't	not	RB	RB	_	11	ADV	_	_
13	ready	ready	JJ	JJ	_	11	PRD	_	_
14	to	to	TO	TO	_	11	OPRD	_	_
15	come	come	VB	VB	_	14	IM	_	_
16	to	to	TO	TO	_	15	ADV	_	_
17	terms	term	NNS	NNS	_	16	PMOD	_	_
18	with	with	IN	IN	_	15	ADV	_	_
19	the	the	DT	DT	_	20	NMOD	_	_
20	wealth	wealth	NN	NN	_	18	PMOD	_	_
21	created	create	VBN	VBN	_	15	VC	_	_
22	by	by	IN	IN	_	21	LGS	_	_
23	the	the	DT	DT	_	26	NMOD	_	_
24	Thatcherian	Thatcherian	JJ	NNP	_	26	NMOD	_	_
25	free-enterprise	free-enterprise	NN	NN	_	26	NMOD	_	_
26	regime	regime	NN	NN	_	22	PMOD	_	_
27	.	.	.	.	_	11	P	_	_

1	After	after	IN	IN	_	0	ROOT	_	_
2	all	all	DT	DT	_	8	NMOD	_	_
3	,	,	,	,	_	8	P	_	_
4	this	this	DT	DT	_	8	NMOD	_	_
5	is	be	VBZ	VBZ	_	8	NMOD	_	_
6	n't	not	RB	RB	_	5	ADV	_	_
7	old	old	JJ	JJ	_	8	NMOD	_	_
8	money	money	NN	NN	_	1	PMOD	_	_
9	,	,	,	,	_	12	P	_	_
10	but	but	CC	CC	_	12	DEP	_	_
11	new	new	JJ	JJ	_	12	NMOD	_	_
12	money	money	NN	NN	_	0	ROOT	_	_
13	,	,	,	,	_	12	P	_	_
14	and	and	CC	CC	_	12	COORD	_	_
15	in	in	IN	IN	_	12	LOC	_	_
16	many	many	JJ	JJ	_	17	NMOD	_	_
17	cases	case	NNS	NNS	_	20	LOC	_	_
18	,	,	,	,	_	20	P	_	_
19	young	young	JJ	JJ	_	20	NMOD	_	_
20	money	money	NN	NN	_	15	PMOD	_	_
21	.	.	.	.	_	12	P	_	_

1	This	this	DT	DT	_	3	NMOD	_	_
2	attitude	attitude	NN	NN	_	3	SBJ	_	_
3	is	be	VBZ	VBZ	_	0	ROOT	_	_
4	clearly	clearly	RB	RB	_	5	ADV	_	_
5	illustrated	illustrate	VBN	VBN	_	3	VC	_	_
6	in	in	IN	IN	_	5	ADV	_	_
7	the	the	DT	DT	_	8	NMOD	_	_
8	treatment	treatment	NN	NN	_	6	PMOD	_	_
9	of	of	IN	IN	_	8	NMOD	_	_
10	Max	Max	NNP	NNP	_	9	PMOD	_	_
11	,	,	,	,	_	5	P	_	_
12	the	the	DT	DT	_	13	NMOD	_	_
13	trading	trading	NN	NN	_	14	NMOD	_	_
14	room	room	NN	NN	_	5	OBJ	_	_
15	's	's	POS	POS	_	14	SUFFIX	_	_
16	most	most	RBS	RBS	_	17	AMOD	_	_
17	flamboyant	flamboyant	JJ	JJ	_	18	NMOD	_	_
18	character	character	NN	NN	_	14	NMOD	_	_
19	.	.	.	.	_	3	P	_	_

1	Yuppily	Yuppily	RB	NNP	_	5	SBJ	_	_
2	enough	enough	RB	RB	_	1	AMOD	_	_
3	,	,	,	,	_	5	P	_	_
4	he	he	PRP	PRP	_	5	SBJ	_	_
5	lives	live	VBZ	VBZ	_	0	ROOT	_	_
6	in	in	IN	IN	_	5	ADV	_	_
7	a	a	DT	DT	_	11	NMOD	_	_
8	lavishly	lavishly	RB	RB	_	9	AMOD	_	_
9	furnished	furnish	VBN	VBN	_	11	NMOD	_	_
10	converted	converted	VBN	JJ	_	11	NMOD	_	_
11	church	church	NN	NN	_	6	PMOD	_	_
12	,	,	,	,	_	0	ROOT	_	_
13	wears	wear	VBZ	VBZ	_	0	ROOT	_	_
14	designer	designer	NN	NN	_	15	NMOD	_	_
15	clothes	clothes	NNS	NNS	_	16	SBJ	_	_
16	and	and	CC	CC	_	13	COORD	_	_
17	drives	drive	VBZ	NNS	_	20	NMOD	_	_
18	an	a	DT	DT	_	20	NMOD	_	_
19	antique	antique	JJ	JJ	_	20	NMOD	_	_
20	car	car	NN	NN	_	16	OBJ	_	_
21	.	.	.	.	_	16	P	_	_

1	But	but	CC	CC	_	3	DEP	_	_
2	apparently	apparently	RB	RB	_	3	ADV	_	_
3	to	to	TO	TO	_	17	PRP	_	_
4	make	make	VB	VB	_	3	IM	_	_
5	him	he	PRP	PRP	_	4	OBJ	_	_
6	palatable	palatable	JJ	JJ	_	4	DEP	_	_
7	,	,	,	,	_	3	P	_	_
8	even	even	RB	RB	_	9	AMOD	_	_
9	lovable	lovable	JJ	JJ	_	3	DEP	_	_
10	,	,	,	,	_	3	P	_	_
11	to	to	TO	TO	_	3	PMOD	_	_
12	the	the	DT	DT	_	13	NMOD	_	_
13	masses	mass	NNS	NNS	_	11	OBJ	_	_
14	,	,	,	,	_	3	P	_	_
15	the	the	DT	DT	_	16	NMOD	_	_
16	script	script	NN	NN	_	17	SBJ	_	_
17	inflates	inflate	VBZ	VBZ	_	0	ROOT	_	_
18	pony-tailed	pony-tailed	JJ	JJ	_	19	NMOD	_	_
19	Max	Max	NNP	NNP	_	17	OBJ	_	_
20	into	into	IN	IN	_	17	TMP	_	_
21	an	a	DT	DT	_	23	NMOD	_	_
22	eccentric	eccentric	JJ	JJ	_	23	NMOD	_	_
23	genius	genius	NN	NN	_	20	PMOD	_	_
24	,	,	,	,	_	0	ROOT	_	_
25	master	master	NN	NN	_	0	ROOT	_	_
26	of	of	IN	IN	_	25	NMOD	_	_
27	<num>	<num>	CD	JJ	_	29	NMOD	_	_
28	Chinese	chinese	JJ	JJ	_	29	NMOD	_	_
29	dialects	dialect	NNS	NNS	_	26	PMOD	_	_
30	.	.	.	.	_	17	P	_	_

1	He	he	PRP	PRP	_	2	SBJ	_	_
2	takes	take	VBZ	VBZ	_	17	SBJ	_	_
3	his	he	PRP$	PRP$	_	4	NMOD	_	_
4	wash	wash	NN	NN	_	2	OBJ	_	_
5	to	to	TO	TO	_	4	NMOD	_	_
6	the	the	DT	DT	_	7	NMOD	_	_
7	laundromat	laundromat	NN	NN	_	5	PMOD	_	_
8	,	,	,	,	_	11	P	_	_
9	where	where	WRB	WRB	_	0	ROOT	_	_
10	he	he	PRP	PRP	_	11	SBJ	_	_
11	meets	meet	VBZ	VBZ	_	2	ADV	_	_
12	a	a	DT	DT	_	15	NMOD	_	_
13	punky	punky	JJ	JJ	_	15	NMOD	_	_
14	French	french	JJ	JJ	_	15	NMOD	_	_
15	girl	girl	NN	NN	_	11	OBJ	_	_
16	who	who	WP	WP	_	17	SBJ	_	_
17	dupes	dupe	VBZ	VBZ	_	0	ROOT	_	_
18	him	he	PRP	PRP	_	34	SBJ	_	_
19	into	into	IN	IN	_	18	DIR	_	_
20	providing	provide	VBG	VBG	_	19	PMOD	_	_
21	a	a	DT	DT	_	22	NMOD	_	_
22	home	home	NN	NN	_	20	OBJ	_	_
23	for	for	IN	IN	_	22	NMOD	_	_
24	her	she	PRP$	PRP$	_	26	NMOD	_	_
25	pet	pet	NN	NN	_	26	NMOD	_	_
26	piranha	piranha	NN	NN	_	23	PMOD	_	_
27	and	and	CC	CC	_	22	COORD	_	_
28	then	then	RB	RB	_	30	TMP	_	_
29	promptly	promptly	RB	RB	_	30	MNR	_	_
30	steals	steal	VBZ	VBZ	_	27	CONJ	_	_
31	his	he	PRP$	PRP$	_	32	NMOD	_	_
32	car	car	NN	NN	_	30	OBJ	_	_
33	and	and	CC	CC	_	30	COORD	_	_
34	dumps	dump	VBZ	VBZ	_	17	OBJ	_	_
35	it	it	PRP	PRP	_	17	ADV	_	_
36	in	in	IN	IN	_	17	LOC	_	_
37	Dieppe	Dieppe	NNP	NNP	_	36	PMOD	_	_
38	.	.	.	.	_	17	P	_	_

1	In	in	IN	IN	_	5	OBJ	_	_
2	producing	produce	VBG	VBG	_	1	PMOD	_	_
3	and	and	CC	CC	_	1	COORD	_	_
4	promoting	promote	VBG	VBG	_	3	CONJ	_	_
5	``	``	``	``	_	0	ROOT	_	_
6	Capital	Capital	NNP	NNP	_	7	NAME	_	_
7	City	City	NNP	NNP	_	9	SBJ	_	_
8	,	,	,	,	_	7	P	_	_
9	''	''	''	''	_	10	NMOD	_	_
10	Thames	Thames	NNP	NNP	_	11	SBJ	_	_
11	has	have	VBZ	VBZ	_	19	NMOD	_	_
12	spent	spend	VBN	VBN	_	11	VC	_	_
13	about	about	IN	IN	_	15	NMOD	_	_
14	as	as	RB	RB	_	15	AMOD	_	_
15	much	much	JJ	JJ	_	12	OBJ	_	_
16	as	as	IN	IN	_	12	ADV	_	_
17	Shane	Shane	NNP	NNP	_	16	PMOD	_	_
18	Longman	Longman	NNP	NNP	_	19	SBJ	_	_
19	loses	lose	VBZ	VBZ	_	5	OBJ	_	_
20	on	on	IN	IN	_	19	TMP	_	_
21	a	a	DT	DT	_	23	NMOD	_	_
22	good	good	JJ	JJ	_	23	NMOD	_	_
23	day	day	NN	NN	_	20	PMOD	_	_
24	.	.	.	.	_	5	P	_	_

1	The	the	DT	DT	_	3	NMOD	_	_
2	production	production	NN	NN	_	3	NMOD	_	_
3	costs	cost	NNS	NNS	_	4	SBJ	_	_
4	are	be	VBP	VBP	_	0	ROOT	_	_
5	a	a	DT	DT	_	8	NMOD	_	_
6	not	not	RB	RB	_	7	AMOD	_	_
7	inconsiderable	inconsiderable	JJ	JJ	_	8	NMOD	_	_
8	#	#	#	#	_	4	PRD	_	_
9	<num>	<num>	CD	CD	_	8	DEP	_	_
10	million	million	CD	CD	_	8	DEP	_	_
11	(	(	(	NN	_	12	P	_	_
12	$	$	$	$	_	8	PRN	_	_
13	<num>	<num>	CD	CD	_	12	DEP	_	_
14	million	million	CD	CD	_	12	DEP	_	_
15	)	)	)	NN	_	12	PRN	_	_
16	,	,	,	,	_	4	P	_	_
17	and	and	CC	CC	_	4	COORD	_	_
18	would	would	MD	MD	_	17	CONJ	_	_
19	have	have	VB	VB	_	17	CONJ	_	_
20	been	be	VBN	VBN	_	19	VC	_	_
21	much	much	RB	RB	_	20	ADV	_	_
22	higher	higher	JJR	JJR	_	21	AMOD	_	_
23	had	have	VBD	VBD	_	20	ADV	_	_
24	not	not	RB	RB	_	23	ADV	_	_
25	the	the	DT	DT	_	26	NMOD	_	_
26	cost	cost	NN	NN	_	23	SBJ	_	_
27	of	of	IN	IN	_	26	NMOD	_	_
28	the	the	DT	DT	_	29	NMOD	_	_
29	trading	trading	NN	NN	_	27	PMOD	_	_
30	floor	floor	NN	NN	_	23	SBJ	_	_
31	set	set	NN	VBN	_	23	VC	_	_
32	been	be	VBN	VBN	_	4	VC	_	_
33	absorbed	absorb	VBN	VBN	_	32	VC	_	_
34	in	in	IN	IN	_	33	ADV	_	_
35	the	the	DT	DT	_	36	NMOD	_	_
36	budget	budget	NN	NN	_	34	PMOD	_	_
37	of	of	IN	IN	_	36	NMOD	_	_
38	``	``	``	``	_	37	PMOD	_	_
39	Dealers	dealer	NNS	NNS	_	41	SBJ	_	_
40	,	,	,	,	_	39	P	_	_
41	''	''	''	''	_	34	PMOD	_	_
42	an	a	DT	DT	_	45	NMOD	_	_
43	earlier	earlier	JJR	JJR	_	45	NMOD	_	_
44	made-for-TV	made-for-tv	JJ	JJ	_	45	NMOD	_	_
45	movie	movie	NN	NN	_	41	OBJ	_	_
46	.	.	.	.	_	4	P	_	_

1	Another	another	DT	DT	_	2	NMOD	_	_
2	half	half	DT	NN	_	4	NMOD	_	_
3	million	million	CD	CD	_	2	DEP	_	_
4	quid	quid	NN	NN	_	5	SBJ	_	_
5	went	go	VBD	VBD	_	0	ROOT	_	_
6	for	for	IN	IN	_	5	ADV	_	_
7	a	a	DT	DT	_	8	NMOD	_	_
8	volley	volley	NN	NN	_	6	PMOD	_	_
9	of	of	IN	IN	_	8	NMOD	_	_
10	full-page	full-page	JJ	JJ	_	11	NMOD	_	_
11	advertisements	advertisement	NNS	NNS	_	9	PMOD	_	_
12	in	in	IN	IN	_	11	NMOD	_	_
13	six	six	CD	CD	_	18	AMOD	_	_
14	major	major	JJ	JJ	_	16	NMOD	_	_
15	British	british	JJ	JJ	_	16	NMOD	_	_
16	newspapers	newspaper	NNS	NNS	_	18	SBJ	_	_
17	and	and	CC	CC	_	16	COORD	_	_
18	for	for	IN	IN	_	12	PMOD	_	_
19	huge	huge	JJ	JJ	_	20	NMOD	_	_
20	posters	poster	NNS	NNS	_	18	OBJ	_	_
21	in	in	IN	IN	_	8	LOC	_	_
22	the	the	DT	DT	_	24	NMOD	_	_
23	London	London	JJ	NNP	_	24	NMOD	_	_
24	subway	subway	NN	NN	_	21	PMOD	_	_
25	.	.	.	.	_	5	P	_	_

1	These	these	DT	DT	_	0	ROOT	_	_
2	expenses	expense	NNS	NNS	_	0	ROOT	_	_
3	create	create	VBP	VBP	_	0	ROOT	_	_
4	a	a	DT	DT	_	6	NMOD	_	_
5	special	special	JJ	JJ	_	6	NMOD	_	_
6	incentive	incentive	NN	NN	_	3	OBJ	_	_
7	for	for	IN	IN	_	6	NMOD	_	_
8	``	``	``	``	_	7	PMOD	_	_
9	Capital	Capital	NNP	NNP	_	10	NAME	_	_
10	City	City	NNP	NNP	_	11	SBJ	_	_
11	's	's	POS	POS	_	6	NMOD	_	_
12	''	''	''	''	_	6	P	_	_
13	producers	producer	NNS	NNS	_	6	NMOD	_	_
14	to	to	TO	TO	_	6	NMOD	_	_
15	flog	flog	VB	VB	_	14	IM	_	_
16	it	it	PRP	PRP	_	15	OBJ	_	_
17	,	,	,	,	_	3	P	_	_
18	or	or	CC	CC	_	3	COORD	_	_
19	a	a	DT	DT	_	21	NMOD	_	_
20	Yank-oriented	yank-oriented	JJ	JJ	_	21	NMOD	_	_
21	version	version	NN	NN	_	18	CONJ	_	_
22	of	of	IN	IN	_	21	NMOD	_	_
23	it	it	PRP	PRP	_	22	PMOD	_	_
24	,	,	,	,	_	3	P	_	_
25	in	in	IN	IN	_	3	LOC	_	_
26	America	America	NNP	NNP	_	25	PMOD	_	_
27	.	.	.	.	_	3	P	_	_

1	Thames	Thames	NNP	NNP	_	5	NMOD	_	_
2	's	's	POS	POS	_	5	DEP	_	_
3	U.S.	U.S.	NNP	NNP	_	5	NMOD	_	_
4	marketing	marketing	NN	NN	_	5	NMOD	_	_
5	agent	agent	NN	NN	_	10	SBJ	_	_
6	,	,	,	,	_	8	P	_	_
7	Donald	Donald	NNP	NNP	_	8	NAME	_	_
8	Taffner	Taffner	NNP	NNP	_	5	APPO	_	_
9	,	,	,	,	_	10	P	_	_
10	is	be	VBZ	VBZ	_	0	ROOT	_	_
11	preparing	prepare	VBG	VBG	_	10	VC	_	_
12	to	to	TO	TO	_	11	OPRD	_	_
13	do	do	VB	VB	_	12	IM	_	_
14	just	just	RB	RB	_	13	OBJ	_	_
15	that	that	DT	DT	_	14	NMOD	_	_
16	.	.	.	.	_	10	P	_	_

1	He	he	PRP	PRP	_	2	SBJ	_	_
2	is	be	VBZ	VBZ	_	32	OBJ	_	_
3	discreetly	discreetly	RB	RB	_	4	AMOD	_	_
4	hopeful	hopeful	JJ	JJ	_	2	PRD	_	_
5	,	,	,	,	_	2	P	_	_
6	citing	cite	VBG	VBG	_	2	ADV	_	_
7	three	three	CD	CD	_	10	NMOD	_	_
8	U.S.	U.S.	NNP	NNP	_	10	NMOD	_	_
9	comedy	comedy	NN	NN	_	10	NMOD	_	_
10	series	series	NN	NN	_	6	OBJ	_	_
11	--	--	:	:	_	2	P	_	_
12	``	``	``	``	_	15	P	_	_
13	Three	Three	NNP	NNP	_	15	NMOD	_	_
14	's	's	POS	POS	_	15	DEP	_	_
15	Company	company	NNP	NN	_	2	COORD	_	_
16	,	,	,	,	_	15	P	_	_
17	''	''	''	''	_	15	P	_	_
18	``	``	``	``	_	15	COORD	_	_
19	Too	Too	NNP	NNP	_	20	NAME	_	_
20	Close	Close	NNP	NNP	_	21	AMOD	_	_
21	for	for	IN	IN	_	27	DEP	_	_
22	Comfort	Comfort	NNP	NNP	_	21	PMOD	_	_
23	''	''	''	''	_	21	P	_	_
24	and	and	CC	CC	_	21	COORD	_	_
25	``	``	``	``	_	24	CONJ	_	_
26	Check	check	NNP	VB	_	27	DEP	_	_
27	It	it	NNP	PRP	_	29	NMOD	_	_
28	Out	out	NNP	IN	_	27	PRT	_	_
29	''	''	''	''	_	30	P	_	_
30	--	--	:	:	_	2	PRD	_	_
31	that	that	WDT	WDT	_	32	SBJ	_	_
32	had	have	VBD	VBD	_	0	ROOT	_	_
33	British	british	JJ	JJ	_	34	NMOD	_	_
34	antecedents	antecedent	NNS	NNS	_	32	OBJ	_	_
35	.	.	.	.	_	32	P	_	_

1	Perhaps	perhaps	RB	RB	_	2	PMOD	_	_
2	without	without	IN	IN	_	9	ADV	_	_
3	realizing	realize	VBG	VBG	_	2	PMOD	_	_
4	it	it	PRP	PRP	_	2	COORD	_	_
5	,	,	,	,	_	2	P	_	_
6	Mr.	Mr.	NNP	NNP	_	7	TITLE	_	_
7	Taffner	Taffner	NNP	NNP	_	2	COORD	_	_
8	simultaneously	simultaneously	RB	RB	_	9	TMP	_	_
9	has	have	VBZ	VBZ	_	0	ROOT	_	_
10	put	put	VBN	VBN	_	9	VC	_	_
11	his	he	PRP$	PRP$	_	12	NMOD	_	_
12	finger	finger	NN	NN	_	10	OBJ	_	_
13	on	on	IN	IN	_	12	NMOD	_	_
14	the	the	DT	DT	_	15	NMOD	_	_
15	problem	problem	NN	NN	_	13	PMOD	_	_
16	and	and	CC	CC	_	9	COORD	_	_
17	an	a	DT	DT	_	19	NMOD	_	_
18	ideal	ideal	JJ	JJ	_	19	NMOD	_	_
19	solution	solution	NN	NN	_	16	CONJ	_	_
20	:	:	:	:	_	9	P	_	_
21	``	``	``	``	_	9	COORD	_	_
22	Capital	Capital	NNP	NNP	_	23	NAME	_	_
23	City	City	NNP	NNP	_	25	SBJ	_	_
24	''	''	''	''	_	23	P	_	_
25	should	should	MD	MD	_	9	COORD	_	_
26	have	have	VB	VB	_	25	VC	_	_
27	been	be	VBN	VBN	_	26	VC	_	_
28	a	a	DT	DT	_	29	NMOD	_	_
29	comedy	comedy	NN	NN	_	27	PRD	_	_
30	,	,	,	,	_	25	P	_	_
31	a	a	DT	DT	_	33	NMOD	_	_
32	worthy	worthy	JJ	JJ	_	33	NMOD	_	_
33	sequel	sequel	NN	NN	_	25	OBJ	_	_
34	to	to	TO	TO	_	33	NMOD	_	_
35	the	the	DT	DT	_	36	NMOD	_	_
36	screwball	screwball	JJ	NN	_	34	PMOD	_	_
37	British	british	JJ	JJ	_	34	PMOD	_	_
38	``	``	``	``	_	34	PMOD	_	_
39	Carry	carry	NNP	VB	_	34	PMOD	_	_
40	On	on	NNP	IN	_	33	NMOD	_	_
41	''	''	''	''	_	42	NMOD	_	_
42	movies	movie	NNS	NNS	_	40	PMOD	_	_
43	of	of	IN	IN	_	42	NMOD	_	_
44	the	the	DT	DT	_	45	NMOD	_	_
45	1960s	1960	CD	NNS	_	43	PMOD	_	_
46	.	.	.	.	_	25	P	_	_

1	The	the	DT	DT	_	2	NMOD	_	_
2	seeds	seed	NNS	NNS	_	4	SBJ	_	_
3	already	already	RB	RB	_	4	TMP	_	_
4	are	be	VBP	VBP	_	0	ROOT	_	_
5	in	in	IN	IN	_	4	PRD	_	_
6	the	the	DT	DT	_	7	NMOD	_	_
7	script	script	NN	NN	_	5	PMOD	_	_
8	.	.	.	.	_	4	P	_	_

1	The	the	DT	DT	_	4	NMOD	_	_
2	first	first	JJ	JJ	_	3	NMOD	_	_
3	episode	episode	NN	NN	_	4	SBJ	_	_
4	concluded	conclude	VBD	VBD	_	15	SBJ	_	_
5	with	with	IN	IN	_	4	ADV	_	_
6	a	a	DT	DT	_	9	NMOD	_	_
7	marvelously	marvelously	RB	RB	_	8	AMOD	_	_
8	cute	cute	JJ	JJ	_	9	NMOD	_	_
9	scene	scene	NN	NN	_	5	PMOD	_	_
10	in	in	IN	IN	_	9	NMOD	_	_
11	which	which	WDT	WDT	_	10	PMOD	_	_
12	the	the	DT	DT	_	13	NMOD	_	_
13	trading-room	trading-room	NN	NN	_	10	PMOD	_	_
14	crew	crew	NN	NN	_	15	SBJ	_	_
15	minded	mind	VBD	VBD	_	0	ROOT	_	_
16	a	a	DT	DT	_	17	NMOD	_	_
17	baby	baby	NN	NN	_	15	OBJ	_	_
18	,	,	,	,	_	20	P	_	_
19	the	the	DT	DT	_	20	NMOD	_	_
20	casualty	casualty	NN	NN	_	15	SBJ	_	_
21	of	of	IN	IN	_	20	NMOD	_	_
22	a	a	DT	DT	_	24	NMOD	_	_
23	broken	broken	VBN	JJ	_	24	NMOD	_	_
24	marriage	marriage	NN	NN	_	21	PMOD	_	_
25	at	at	IN	IN	_	24	NMOD	_	_
26	the	the	DT	DT	_	27	NMOD	_	_
27	firm	firm	NN	NN	_	25	PMOD	_	_
28	.	.	.	.	_	15	P	_	_

1	And	and	CC	CC	_	0	ROOT	_	_
2	many	many	JJ	JJ	_	14	NMOD	_	_
3	in	in	IN	IN	_	7	NMOD	_	_
4	the	the	DT	DT	_	6	NMOD	_	_
5	young	young	JJ	JJ	_	6	NMOD	_	_
6	cast	cast	NN	NN	_	3	PMOD	_	_
7	bear	bear	VBP	NN	_	14	NMOD	_	_
8	striking	striking	JJ	JJ	_	14	NMOD	_	_
9	resemblances	resemblance	NNS	NNS	_	10	SBJ	_	_
10	to	to	TO	TO	_	14	NMOD	_	_
11	American	american	JJ	JJ	_	12	NMOD	_	_
12	TV	tv	NN	NN	_	10	PMOD	_	_
13	and	and	CC	CC	_	10	COORD	_	_
14	movie	movie	NN	NN	_	15	NMOD	_	_
15	personalities	personality	NNS	NNS	_	16	SBJ	_	_
16	known	know	VBN	VBN	_	0	ROOT	_	_
17	for	for	IN	IN	_	16	ADV	_	_
18	light	light	JJ	JJ	_	17	PMOD	_	_
19	roles	role	NNS	NNS	_	17	PMOD	_	_
20	.	.	.	.	_	16	P	_	_

1	Joanna	Joanna	NNP	NNP	_	0	ROOT	_	_
2	Kanska	Kanska	NNP	NNP	_	3	SBJ	_	_
3	looks	look	VBZ	VBZ	_	1	OBJ	_	_
4	like	like	IN	IN	_	3	ADV	_	_
5	a	a	DT	DT	_	9	NMOD	_	_
6	young	young	JJ	JJ	_	9	NMOD	_	_
7	Zsa	Zsa	NNP	NNP	_	8	NAME	_	_
8	Zsa	Zsa	NNP	NNP	_	9	NMOD	_	_
9	Gabor	Gabor	NNP	NNP	_	4	PMOD	_	_
10	;	;	:	:	_	3	P	_	_
11	William	William	NNP	NNP	_	12	NAME	_	_
12	Armstrong	Armstrong	NNP	NNP	_	18	SBJ	_	_
13	,	,	,	,	_	12	P	_	_
14	who	who	WP	WP	_	15	SBJ	_	_
15	plays	play	VBZ	VBZ	_	12	NMOD	_	_
16	Max	Max	NNP	NNP	_	18	SBJ	_	_
17	,	,	,	,	_	16	P	_	_
18	could	could	MD	MD	_	3	COORD	_	_
19	pass	pass	VB	VB	_	18	VC	_	_
20	for	for	IN	IN	_	19	DEP	_	_
21	Hans	Hans	NNP	NNP	_	20	PMOD	_	_
22	Conreid	Conreid	NNP	NNP	_	21	POSTHON	_	_
23	,	,	,	,	_	18	P	_	_
24	and	and	CC	CC	_	18	COORD	_	_
25	Douglas	Douglas	NNP	NNP	_	24	CONJ	_	_
26	Hodge	Hodge	NNP	NNP	_	30	AMOD	_	_
27	(	(	(	NNP	_	28	P	_	_
28	Declan	Declan	NNP	NNP	_	26	PRN	_	_
29	)	)	)	NNP	_	28	P	_	_
30	for	for	IN	IN	_	24	DEP-GAP	_	_
31	James	James	NNP	NNP	_	30	PMOD	_	_
32	Farentino	Farentino	NNP	NNP	_	24	CONJ	_	_
33	;	;	:	:	_	24	P	_	_
34	Rolf	Rolf	NNP	NNP	_	35	NAME	_	_
35	Saxon	Saxon	NNP	NNP	_	36	SBJ	_	_
36	is	be	VBZ	VBZ	_	24	CONJ	_	_
37	a	a	DT	DT	_	44	NMOD	_	_
38	passable	passable	JJ	JJ	_	40	NMOD	_	_
39	Tommy	Tommy	NNP	NNP	_	40	TITLE	_	_
40	Noonan	Noonan	NNP	NNP	_	44	SBJ	_	_
41	and	and	CC	CC	_	40	COORD	_	_
42	Dorian	Dorian	NNP	NNP	_	43	NAME	_	_
43	Healy	Healy	NNP	NNP	_	41	CONJ	_	_
44	could	could	MD	MD	_	36	OBJ	_	_
45	easily	easily	RB	RB	_	46	MNR	_	_
46	double	double	VB	VB	_	44	VC	_	_
47	for	for	IN	IN	_	46	ADV	_	_
48	Huntz	Huntz	NNP	NNP	_	47	PMOD	_	_
49	Hall	Hall	NNP	NNP	_	48	POSTHON	_	_
50	,	,	,	,	_	49	P	_	_
51	the	the	DT	DT	_	53	NMOD	_	_
52	blank-faced	blank-faced	JJ	JJ	_	53	NMOD	_	_
53	foil	foil	NN	NN	_	49	APPO	_	_
54	of	of	IN	IN	_	53	NMOD	_	_
55	the	the	DT	DT	_	57	NMOD	_	_
56	Bowery	Bowery	NNP	NNP	_	57	NAME	_	_
57	Boys	Boys	NNPS	NNPS	_	54	PMOD	_	_
58	comedies	comedy	NNS	NNS	_	53	NMOD	_	_
59	.	.	.	.	_	44	P	_	_

1	So	so	RB	RB	_	6	ADV	_	_
2	,	,	,	,	_	6	P	_	_
3	OK	ok	UH	UH	_	4	NMOD	_	_
4	kids	kid	NNS	NNS	_	6	SBJ	_	_
5	,	,	,	,	_	6	P	_	_
6	everybody	everybody	NN	NN	_	7	SBJ	_	_
7	on	on	IN	IN	_	0	ROOT	_	_
8	stage	stage	NN	NN	_	7	PMOD	_	_
9	for	for	IN	IN	_	7	PRP	_	_
10	``	``	``	``	_	9	P	_	_
11	Carry	carry	NNP	VB	_	0	ROOT	_	_
12	On	on	NNP	IN	_	11	PRT	_	_
13	Trading	trading	NNP	NN	_	11	OPRD	_	_
14	''	''	''	''	_	11	P	_	_
15	:	:	:	:	_	11	P	_	_
16	The	the	DT	DT	_	17	NMOD	_	_
17	cast	cast	NN	NN	_	18	SBJ	_	_
18	is	be	VBZ	VBZ	_	11	COORD	_	_
19	frantically	frantically	RB	RB	_	18	ADV	_	_
20	searching	search	VBG	VBG	_	18	ADV	_	_
21	the	the	DT	DT	_	22	NMOD	_	_
22	office	office	NN	NN	_	20	OBJ	_	_
23	for	for	IN	IN	_	20	ADV	_	_
24	misplaced	misplace	VBN	VBN	_	23	PMOD	_	_
25	Japanese	japanese	JJ	JJ	_	26	NMOD	_	_
26	bonds	bond	NNS	NNS	_	27	SBJ	_	_
27	that	that	WDT	WDT	_	20	OBJ	_	_
28	suddenly	suddenly	RB	RB	_	29	ADV	_	_
29	have	have	VBP	VBP	_	0	ROOT	_	_
30	soared	soar	VBN	VBN	_	29	VC	_	_
31	in	in	IN	IN	_	30	ADV	_	_
32	value	value	NN	NN	_	31	PMOD	_	_
33	because	because	IN	IN	_	30	ADV	_	_
34	Dai-Ichi	Dai-Ichi	NNP	NNP	_	33	PMOD	_	_
35	Kangyo	Kangyo	NNP	NNP	_	33	PMOD	_	_
36	Bank	Bank	NNP	NNP	_	37	SBJ	_	_
37	has	have	VBZ	VBZ	_	33	SUB	_	_
38	just	just	RB	RB	_	37	ADV	_	_
39	bought	buy	VBN	VBN	_	38	AMOD	_	_
40	the	the	DT	DT	_	42	NMOD	_	_
41	White	White	NNP	NNP	_	42	NAME	_	_
42	House	House	NNP	NNP	_	39	OBJ	_	_
43	.	.	.	.	_	37	P	_	_

1	The	the	DT	DT	_	2	NMOD	_	_
2	pressure	pressure	NN	NN	_	3	SBJ	_	_
3	is	be	VBZ	VBZ	_	0	ROOT	_	_
4	too	too	RB	RB	_	5	AMOD	_	_
5	much	much	RB	JJ	_	3	PRD	_	_
6	for	for	IN	IN	_	3	PRD	_	_
7	Zsa	Zsa	NNP	NNP	_	6	PMOD	_	_
8	Zsa	Zsa	NNP	NNP	_	7	POSTHON	_	_
9	,	,	,	,	_	3	P	_	_
10	who	who	WP	WP	_	11	SBJ	_	_
11	slaps	slap	VBZ	VBZ	_	3	COORD	_	_
12	a	a	DT	DT	_	14	NMOD	_	_
13	security	security	NN	NN	_	14	NMOD	_	_
14	guard	guard	NN	NN	_	11	OBJ	_	_
15	.	.	.	.	_	11	P	_	_

1	He	he	PRP	PRP	_	2	SBJ	_	_
2	backflips	backflip	VBZ	VBZ	_	0	ROOT	_	_
3	into	into	IN	IN	_	2	DIR	_	_
4	a	a	DT	DT	_	7	NMOD	_	_
5	desktop	desktop	NN	NN	_	6	NMOD	_	_
6	computer	computer	NN	NN	_	7	NMOD	_	_
7	terminal	terminal	NN	NN	_	3	PMOD	_	_
8	,	,	,	,	_	2	P	_	_
9	which	which	WDT	WDT	_	10	SBJ	_	_
10	explodes	explode	VBZ	VBZ	_	2	COORD	_	_
11	,	,	,	,	_	0	ROOT	_	_
12	covering	cover	VBG	VBG	_	0	ROOT	_	_
13	Huntz	Huntz	NNP	NNP	_	14	NAME	_	_
14	Hall	Hall	NNP	NNP	_	16	NMOD	_	_
15	's	's	POS	POS	_	14	SUFFIX	_	_
16	face	face	NN	NN	_	12	OBJ	_	_
17	with	with	IN	IN	_	12	ADV	_	_
18	microchips	microchip	NNS	NNS	_	17	PMOD	_	_
19	.	.	.	.	_	12	P	_	_

1	And	and	CC	CC	_	8	DEP	_	_
2	all	all	PDT	PDT	_	4	NMOD	_	_
3	the	the	DT	DT	_	4	NMOD	_	_
4	while	while	NN	NN	_	8	TMP	_	_
5	,	,	,	,	_	4	P	_	_
6	the	the	DT	DT	_	7	NMOD	_	_
7	bonds	bond	NNS	NNS	_	8	SBJ	_	_
8	are	be	VBP	VBP	_	0	ROOT	_	_
9	in	in	IN	IN	_	8	PRD	_	_
10	the	the	DT	DT	_	11	NMOD	_	_
11	baby	baby	NN	NN	_	9	PMOD	_	_
12	's	's	POS	POS	_	9	SUFFIX	_	_
13	diaper	diaper	NN	NN	_	9	PMOD	_	_
14	.	.	.	.	_	8	P	_	_

1	It	it	PRP	PRP	_	2	SBJ	_	_
2	should	should	MD	MD	_	0	ROOT	_	_
3	run	run	VB	VB	_	2	VC	_	_
4	forever	forever	RB	RB	_	3	TMP	_	_
5	.	.	.	.	_	2	P	_	_

1	Mr.	Mr.	NNP	NNP	_	3	SBJ	_	_
2	Rustin	Rustin	NNP	NNP	_	3	SBJ	_	_
3	is	be	VBZ	VBZ	_	0	ROOT	_	_
4	senior	senior	JJ	JJ	_	5	NMOD	_	_
5	correspondent	correspondent	NN	NN	_	3	OBJ	_	_
6	in	in	IN	IN	_	5	NMOD	_	_
7	the	the	DT	DT	_	11	NMOD	_	_
8	Journal	Journal	NNP	NNP	_	11	NMOD	_	_
9	's	's	POS	POS	_	11	NMOD	_	_
10	London	London	NNP	NNP	_	11	NMOD	_	_
11	bureau	bureau	NN	NN	_	6	PMOD	_	_
12	.	.	.	.	_	3	P	_	_

1	Axa-Midi	Axa-Midi	NNP	NNP	_	2	NAME	_	_
2	Assurances	Assurances	NNPS	NNP	_	5	SBJ	_	_
3	of	of	IN	IN	_	2	NMOD	_	_
4	France	France	NNP	NNP	_	3	PMOD	_	_
5	gave	give	VBD	VBD	_	0	ROOT	_	_
6	details	detail	NNS	NNS	_	5	OBJ	_	_
7	of	of	IN	IN	_	6	NMOD	_	_
8	its	its	PRP$	PRP$	_	7	PMOD	_	_
9	financing	financing	VBG	NN	_	10	NMOD	_	_
10	plans	plan	NNS	NNS	_	16	SBJ	_	_
11	for	for	IN	IN	_	10	ADV	_	_
12	its	its	PRP$	PRP$	_	11	PMOD	_	_
13	proposed	propose	VBN	VBN	_	14	NMOD	_	_
14	$	$	$	$	_	11	PMOD	_	_
15	<num>	<num>	CD	CD	_	14	DEP	_	_
16	billion	billion	CD	CD	_	5	OBJ	_	_
17	acquisition	acquisition	NN	NN	_	5	SBJ	_	_
18	of	of	IN	IN	_	17	NMOD	_	_
19	Farmers	Farmers	NNPS	NNP	_	18	PMOD	_	_
20	Group	Group	NNP	NNP	_	18	PMOD	_	_
21	Inc.	Inc.	NNP	NNP	_	20	POSTHON	_	_
22	,	,	,	,	_	5	P	_	_
23	in	in	IN	IN	_	5	ADV	_	_
24	amended	amend	VBN	VBN	_	0	ROOT	_	_
25	filings	filings	NNS	NNS	_	28	NMOD	_	_
26	with	with	IN	IN	_	25	NMOD	_	_
27	insurance	insurance	NN	NN	_	26	PMOD	_	_
28	regulators	regulator	NNS	NNS	_	24	OBJ	_	_
29	in	in	IN	IN	_	24	ADV	_	_
30	the	the	DT	DT	_	36	NMOD	_	_
31	nine	nine	CD	CD	_	36	LOC	_	_
32	U.S.	U.S.	NNP	NNP	_	34	NAME	_	_
33	states	state	NNS	NNS	_	34	SBJ	_	_
34	where	where	WRB	WRB	_	36	LOC	_	_
35	Farmers	Farmers	NNP	NNP	_	36	SBJ	_	_
36	operates	operate	VBZ	VBZ	_	29	PMOD	_	_
37	.	.	.	.	_	5	P	_	_

1	The	The	DT	NNP	_	4	SBJ	_	_
2	proposed	propose	VBN	VBD	_	3	NMOD	_	_
3	acquisition	acquisition	NN	NN	_	4	SBJ	_	_
4	is	be	VBZ	VBZ	_	0	ROOT	_	_
5	part	part	NN	NN	_	4	PRD	_	_
6	of	of	IN	IN	_	5	NMOD	_	_
7	Sir	Sir	NNP	NNP	_	6	PMOD	_	_
8	James	James	NNP	NNP	_	13	NMOD	_	_
9	Goldsmith	Goldsmith	NNP	NNP	_	13	NMOD	_	_
10	's	's	POS	POS	_	13	NMOD	_	_
11	unfriendly	unfriendly	JJ	JJ	_	12	NMOD	_	_
12	takeover	takeover	NN	NN	_	13	NMOD	_	_
13	attempt	attempt	NN	NN	_	7	APPO	_	_
14	for	for	IN	IN	_	13	NMOD	_	_
15	B.A.T	B.A.T	NNP	NNP	_	14	PMOD	_	_
16	Industries	Industries	NNPS	NNP	_	17	NAME	_	_
17	PLC	PLC	NNP	NNP	_	15	POSTHON	_	_
18	,	,	,	,	_	17	P	_	_
19	the	the	DT	DT	_	21	NMOD	_	_
20	British	british	JJ	JJ	_	21	NMOD	_	_
21	tobacco	tobacco	NN	NN	_	17	COORD	_	_
22	,	,	,	,	_	23	P	_	_
23	retailing	retailing	NN	NN	_	17	COORD	_	_
24	,	,	,	,	_	23	P	_	_
25	paper	paper	NN	NN	_	23	COORD	_	_
26	and	and	CC	CC	_	23	COORD	_	_
27	financial	financial	JJ	JJ	_	29	NMOD	_	_
28	services	service	NNS	NNS	_	29	NMOD	_	_
29	concern	concern	NN	NN	_	26	CONJ	_	_
30	that	that	WDT	WDT	_	29	NMOD	_	_
31	is	be	VBZ	VBZ	_	17	PRN	_	_
32	parent	parent	NN	NN	_	17	APPO	_	_
33	of	of	IN	IN	_	32	NMOD	_	_
34	Los	Los	NNP	NNP	_	33	PMOD	_	_
35	Angeles-based	angeles-based	JJ	JJ	_	32	AMOD	_	_
36	Farmers	farmer	NNPS	NNS	_	32	NMOD	_	_
37	.	.	.	.	_	4	P	_	_

1	In	in	IN	IN	_	0	ROOT	_	_
2	an	a	DT	DT	_	3	NMOD	_	_
3	attempt	attempt	NN	NN	_	1	PMOD	_	_
4	to	to	TO	TO	_	3	NMOD	_	_
5	appease	appease	VB	VB	_	4	PMOD	_	_
6	U.S.	U.S.	NNP	NNP	_	9	NMOD	_	_
7	regulators	regulator	NNS	NNS	_	9	SBJ	_	_
8	'	'	POS	POS	_	7	SUFFIX	_	_
9	concern	concern	NN	NN	_	5	OBJ	_	_
10	over	over	IN	IN	_	9	NMOD	_	_
11	a	a	DT	DT	_	13	NMOD	_	_
12	Goldsmith	Goldsmith	NNP	NNP	_	13	NMOD	_	_
13	acquisition	acquisition	NN	NN	_	10	PMOD	_	_
14	of	of	IN	IN	_	13	NMOD	_	_
15	Farmers	Farmers	NNPS	NNP	_	14	PMOD	_	_
16	,	,	,	,	_	1	P	_	_
17	Sir	Sir	NNP	NNP	_	18	NAME	_	_
18	James	James	NNP	NNP	_	1	COORD	_	_
19	in	in	IN	IN	_	18	LOC	_	_
20	August	August	NNP	NNP	_	21	SBJ	_	_
21	agreed	agree	VBD	VBD	_	19	PMOD	_	_
22	to	to	TO	TO	_	21	OPRD	_	_
23	sell	sell	VB	VB	_	22	IM	_	_
24	Farmers	farmer	NNPS	NNS	_	23	OBJ	_	_
25	to	to	TO	TO	_	23	DTV	_	_
26	Axa	Axa	NNP	NNP	_	25	PMOD	_	_
27	if	if	IN	IN	_	23	TMP	_	_
28	he	he	PRP	PRP	_	29	SBJ	_	_
29	is	be	VBZ	VBZ	_	27	SUB	_	_
30	successful	successful	JJ	JJ	_	29	PRD	_	_
31	in	in	IN	IN	_	29	PRD	_	_
32	acquiring	acquire	VBG	VBG	_	31	PMOD	_	_
33	B.A.T	B.A.T	NNP	NNP	_	29	TMP	_	_
34	.	.	.	.	_	29	P	_	_

1	As	as	IN	IN	_	8	ADV	_	_
2	part	part	NN	NN	_	1	PMOD	_	_
3	of	of	IN	IN	_	2	NMOD	_	_
4	the	the	DT	DT	_	5	NMOD	_	_
5	agreement	agreement	NN	NN	_	3	PMOD	_	_
6	,	,	,	,	_	8	P	_	_
7	Axa	Axa	NNP	NNP	_	8	SBJ	_	_
8	agreed	agree	VBD	VBD	_	0	ROOT	_	_
9	to	to	TO	TO	_	8	OPRD	_	_
10	invest	invest	VB	VB	_	9	IM	_	_
11	$	$	$	$	_	10	OBJ	_	_
12	<num>	<num>	CD	CD	_	11	DEP	_	_
13	billion	billion	CD	CD	_	8	OBJ	_	_
14	in	in	IN	IN	_	8	LOC	_	_
15	Hoylake	Hoylake	NNP	NNP	_	14	PMOD	_	_
16	Investments	Investments	NNPS	NNP	_	17	NAME	_	_
17	Ltd.	Ltd.	NNP	NNP	_	15	POSTHON	_	_
18	,	,	,	,	_	23	P	_	_
19	Sir	Sir	NNP	NNP	_	20	NAME	_	_
20	James	James	NNP	NNP	_	23	NMOD	_	_
21	's	's	POS	POS	_	20	SUFFIX	_	_
22	acquisition	acquisition	NN	NN	_	23	NMOD	_	_
23	vehicle	vehicle	NN	NN	_	14	PMOD	_	_
24	.	.	.	.	_	8	P	_	_

1	Of	of	IN	IN	_	0	ROOT	_	_
2	the	the	DT	DT	_	4	NMOD	_	_
3	total	total	JJ	JJ	_	4	NMOD	_	_
4	$	$	$	$	_	1	PMOD	_	_
5	<num>	<num>	CD	CD	_	4	DEP	_	_
6	billion	billion	CD	CD	_	0	ROOT	_	_
7	to	to	TO	TO	_	19	NMOD	_	_
8	be	be	VB	VB	_	7	IM	_	_
9	paid	pay	VBN	VBN	_	8	VC	_	_
10	to	to	TO	TO	_	9	DTV	_	_
11	Hoylake	Hoylake	NNP	NNP	_	10	PMOD	_	_
12	by	by	IN	IN	_	9	LGS	_	_
13	Axa	Axa	NNP	NNP	_	12	PMOD	_	_
14	,	,	,	,	_	7	P	_	_
15	about	about	IN	IN	_	16	DEP	_	_
16	$	$	$	$	_	7	PMOD	_	_
17	<num>	<num>	CD	CD	_	16	DEP	_	_
18	billion	billion	CD	CD	_	16	DEP	_	_
19	will	will	MD	MD	_	35	SBJ	_	_
20	come	come	VB	VB	_	19	VC	_	_
21	from	from	IN	IN	_	20	DIR	_	_
22	available	available	JJ	JJ	_	23	NMOD	_	_
23	resources	resource	NNS	NNS	_	20	OBJ	_	_
24	of	of	IN	IN	_	23	NMOD	_	_
25	Axa	Axa	NNP	NNP	_	24	PMOD	_	_
26	's	's	POS	POS	_	25	SUFFIX	_	_
27	parent	parent	NN	NN	_	20	OPRD	_	_
28	,	,	,	,	_	20	P	_	_
29	Axa-Midi	Axa-Midi	NNP	NNP	_	30	NAME	_	_
30	Group	Group	NNP	NNP	_	20	COORD	_	_
31	,	,	,	,	_	32	P	_	_
32	$	$	$	$	_	30	NMOD	_	_
33	<num>	<num>	CD	CD	_	32	DEP	_	_
34	billion	billion	CD	CD	_	20	DEP	_	_
35	will	will	MD	MD	_	6	COORD	_	_
36	be	be	VB	VB	_	35	VC	_	_
37	in	in	IN	IN	_	36	ADV	_	_
38	the	the	DT	DT	_	39	NMOD	_	_
39	form	form	NN	NN	_	37	PMOD	_	_
40	of	of	IN	IN	_	35	ADV	_	_
41	notes	note	NNS	NNS	_	40	PMOD	_	_
42	issued	issue	VBN	VBN	_	35	VC	_	_
43	by	by	IN	IN	_	42	LGS	_	_
44	Axa	Axa	NNP	NNP	_	43	PMOD	_	_
45	,	,	,	,	_	35	P	_	_
46	and	and	CC	CC	_	35	COORD	_	_
47	the	the	DT	DT	_	49	NMOD	_	_
48	remaining	remain	VBG	VBG	_	49	NMOD	_	_
49	$	$	$	$	_	46	CONJ	_	_
50	<num>	<num>	CD	CD	_	49	DEP	_	_
51	billion	billion	CD	CD	_	35	DEP	_	_
52	will	will	MD	MD	_	35	COORD	_	_
53	be	be	VB	VB	_	52	VC	_	_
54	in	in	IN	IN	_	53	PRD	_	_
55	long-term	long-term	JJ	JJ	_	56	NMOD	_	_
56	bank	bank	NN	NN	_	54	PMOD	_	_
57	loans	loan	NNS	NNS	_	53	TMP	_	_
58	.	.	.	.	_	52	P	_	_

1	In	in	IN	IN	_	36	ADV	_	_
2	an	a	DT	DT	_	3	NMOD	_	_
3	interview	interview	NN	NN	_	1	PMOD	_	_
4	Thursday	Thursday	NNP	NNP	_	1	PMOD	_	_
5	,	,	,	,	_	1	P	_	_
6	Claude	Claude	NNP	NNP	_	7	NAME	_	_
7	Bebear	Bebear	NNP	NNP	_	32	SBJ	_	_
8	,	,	,	,	_	7	P	_	_
9	chairman	chairman	NN	NN	_	7	APPO	_	_
10	and	and	CC	CC	_	32	DEP	_	_
11	chief	chief	NN	JJ	_	13	NMOD	_	_
12	executive	executive	JJ	JJ	_	13	NMOD	_	_
13	officer	officer	NN	NN	_	17	TMP	_	_
14	of	of	IN	IN	_	13	NMOD	_	_
15	Axa	Axa	NNP	NNP	_	14	PMOD	_	_
16	,	,	,	,	_	17	P	_	_
17	said	say	VBD	VBD	_	20	SBJ	_	_
18	his	he	PRP$	PRP$	_	19	NMOD	_	_
19	group	group	NN	NN	_	17	OBJ	_	_
20	has	have	VBZ	VBZ	_	10	CONJ	_	_
21	already	already	RB	RB	_	20	ADV	_	_
22	obtained	obtain	VBN	VBN	_	21	AMOD	_	_
23	assurances	assurance	NNS	NNS	_	20	OBJ	_	_
24	from	from	IN	IN	_	23	NMOD	_	_
25	a	a	DT	DT	_	26	NMOD	_	_
26	group	group	NN	NN	_	24	PMOD	_	_
27	of	of	IN	IN	_	26	NMOD	_	_
28	banks	bank	NNS	NNS	_	27	PMOD	_	_
29	led	lead	VBN	VBN	_	20	VC	_	_
30	by	by	IN	IN	_	29	LGS	_	_
31	Cie	Cie	NNP	NNP	_	30	PMOD	_	_
32	.	.	.	.	_	1	COORD	_	_
33	Financiere	Financiere	NNP	NNP	_	34	NAME	_	_
34	de	de	NNP	NNP	_	35	NMOD	_	_
35	Paribas	Paribas	NNP	NNP	_	32	OBJ	_	_
36	that	that	IN	IN	_	0	ROOT	_	_
37	they	they	PRP	PRP	_	38	SBJ	_	_
38	can	can	MD	MD	_	36	SUB	_	_
39	provide	provide	VB	VB	_	38	VC	_	_
40	the	the	DT	DT	_	41	NMOD	_	_
41	loan	loan	NN	NN	_	39	OBJ	_	_
42	portion	portion	NN	NN	_	39	OPRD	_	_
43	of	of	IN	IN	_	42	NMOD	_	_
44	the	the	DT	DT	_	45	NMOD	_	_
45	financing	financing	NN	NN	_	43	PMOD	_	_
46	.	.	.	.	_	38	P	_	_

1	The	the	DT	DT	_	21	NMOD	_	_
2	other	other	JJ	JJ	_	3	NMOD	_	_
3	banking	banking	VBG	NN	_	4	NMOD	_	_
4	companies	company	NNS	NNS	_	8	SBJ	_	_
5	in	in	IN	IN	_	4	LOC	_	_
6	the	the	DT	DT	_	7	NMOD	_	_
7	group	group	NN	NN	_	5	PMOD	_	_
8	are	be	VBP	VBP	_	21	OBJ	_	_
9	Credit	Credit	NNP	NNP	_	10	NAME	_	_
10	Lyonnais	Lyonnais	NNP	NNP	_	8	PRD	_	_
11	,	,	,	,	_	10	P	_	_
12	Societe	Societe	NNP	NNP	_	13	NAME	_	_
13	Generale	Generale	NNP	NNP	_	16	TITLE	_	_
14	,	,	,	,	_	16	P	_	_
15	BankAmerica	BankAmerica	NNP	NNP	_	16	TITLE	_	_
16	Corp.	Corp.	NNP	NNP	_	10	COORD	_	_
17	and	and	CC	CC	_	16	COORD	_	_
18	Citicorp	Citicorp	NNP	NNP	_	21	OBJ	_	_
19	,	,	,	,	_	21	P	_	_
20	he	he	PRP	PRP	_	21	SBJ	_	_
21	said	say	VBD	VBD	_	0	ROOT	_	_
22	.	.	.	.	_	21	P	_	_

1	Mr.	Mr.	NNP	NNP	_	2	TITLE	_	_
2	Bebear	Bebear	NNP	NNP	_	3	SBJ	_	_
3	said	say	VBD	VBD	_	18	ADV	_	_
4	Axa-Midi	Axa-Midi	NNP	NNP	_	5	NAME	_	_
5	Group	Group	NNP	NNP	_	3	OBJ	_	_
6	has	have	VBZ	VBZ	_	3	SBJ	_	_
7	``	``	``	``	_	18	P	_	_
8	more	more	RBR	JJR	_	12	NMOD	_	_
9	than	than	IN	IN	_	12	NMOD	_	_
10	$	$	$	$	_	9	PMOD	_	_
11	<num>	<num>	CD	CD	_	10	DEP	_	_
12	billion	billion	CD	CD	_	16	SBJ	_	_
13	of	of	IN	IN	_	12	NMOD	_	_
14	non-strategic	non-strategic	JJ	JJ	_	15	NMOD	_	_
15	assets	asset	NNS	NNS	_	13	PMOD	_	_
16	that	that	IN	IN	_	18	SBJ	_	_
17	we	we	PRP	PRP	_	0	ROOT	_	_
18	can	can	MD	MD	_	0	ROOT	_	_
19	and	and	CC	CC	_	18	COORD	_	_
20	will	will	MD	MD	_	18	COORD	_	_
21	sell	sell	VB	VB	_	20	COORD	_	_
22	''	''	''	''	_	21	OBJ	_	_
23	to	to	TO	TO	_	22	PRP	_	_
24	help	help	VB	VB	_	23	IM	_	_
25	pay	pay	VB	VB	_	24	OPRD	_	_
26	off	off	RP	RP	_	25	PRT	_	_
27	debt	debt	NN	NN	_	24	OBJ	_	_
28	from	from	IN	IN	_	24	ADV	_	_
29	the	the	DT	DT	_	30	NMOD	_	_
30	acquisition	acquisition	NN	NN	_	28	PMOD	_	_
31	.	.	.	.	_	20	P	_	_

1	He	he	PRP	PRP	_	2	SBJ	_	_
2	said	say	VBD	VBD	_	0	ROOT	_	_
3	the	the	DT	DT	_	5	NMOD	_	_
4	assets	asset	NNS	NNS	_	5	SBJ	_	_
5	to	to	TO	TO	_	2	OBJ	_	_
6	be	be	VB	VB	_	8	SBJ	_	_
7	sold	sell	VBN	VBN	_	6	VC	_	_
8	would	would	MD	MD	_	2	OPRD	_	_
9	be	be	VB	VB	_	8	VC	_	_
10	``	``	``	``	_	11	P	_	_
11	non-insurance	non-insurance	NN	JJ	_	9	PRD	_	_
12	''	''	''	''	_	11	AMOD	_	_
13	assets	asset	NNS	NNS	_	11	AMOD	_	_
14	,	,	,	,	_	8	P	_	_
15	including	include	VBG	VBG	_	8	COORD	_	_
16	a	a	DT	DT	_	17	NMOD	_	_
17	beer	beer	NN	NN	_	15	OBJ	_	_
18	company	company	NN	NN	_	8	COORD	_	_
19	and	and	CC	CC	_	8	COORD	_	_
20	a	a	DT	DT	_	23	NMOD	_	_
21	real	real	JJ	JJ	_	23	NMOD	_	_
22	estate	estate	NN	NN	_	23	NMOD	_	_
23	firm	firm	NN	NN	_	19	CONJ	_	_
24	,	,	,	,	_	8	P	_	_
25	and	and	CC	CC	_	8	COORD	_	_
26	would	would	MD	MD	_	8	OBJ	_	_
27	n't	not	RB	RB	_	26	ADV	_	_
28	include	include	VB	VB	_	8	VC	_	_
29	any	any	DT	DT	_	30	NMOD	_	_
30	pieces	piece	NNS	NNS	_	28	OBJ	_	_
31	of	of	IN	IN	_	30	NMOD	_	_
32	Farmers	Farmers	NNPS	NNP	_	31	PMOD	_	_
33	.	.	.	.	_	8	P	_	_

1	``	``	``	``	_	0	ROOT	_	_
2	We	we	PRP	PRP	_	3	SBJ	_	_
3	wo	will	MD	MD	_	0	ROOT	_	_
4	n't	not	RB	RB	_	3	ADV	_	_
5	put	put	VB	VB	_	3	VC	_	_
6	any	any	DT	DT	_	7	NMOD	_	_
7	burden	burden	NN	NN	_	5	OBJ	_	_
8	on	on	IN	IN	_	7	NMOD	_	_
9	Farmers	Farmers	NNPS	NNP	_	8	PMOD	_	_
10	,	,	,	,	_	7	P	_	_
11	''	''	''	''	_	3	P	_	_
12	he	he	PRP	PRP	_	13	SBJ	_	_
13	said	say	VBD	VBD	_	3	COORD	_	_
14	.	.	.	.	_	13	P	_	_

1	The	the	DT	DT	_	5	NMOD	_	_
2	amended	amend	VBN	VBN	_	4	NMOD	_	_
3	filings	filings	NNS	NNS	_	4	SBJ	_	_
4	also	also	RB	RB	_	5	ADV	_	_
5	point	point	VBP	VBP	_	14	LOC	_	_
6	out	out	RP	RP	_	5	PRT	_	_
7	that	that	DT	IN	_	5	OBJ	_	_
8	under	under	IN	IN	_	5	ADV	_	_
9	a	a	DT	DT	_	11	NMOD	_	_
10	new	new	JJ	JJ	_	11	NMOD	_	_
11	agreement	agreement	NN	NN	_	8	PMOD	_	_
12	,	,	,	,	_	5	P	_	_
13	Hoylake	Hoylake	NNP	NNP	_	14	SBJ	_	_
14	has	have	VBZ	VBZ	_	0	ROOT	_	_
15	an	a	DT	DT	_	17	NMOD	_	_
16	absolute	absolute	JJ	JJ	_	17	NMOD	_	_
17	obligation	obligation	NN	NN	_	14	OBJ	_	_
18	to	to	TO	TO	_	17	NMOD	_	_
19	sell	sell	VB	VB	_	18	PMOD	_	_
20	Farmers	farmer	NNPS	NNS	_	19	OBJ	_	_
21	to	to	TO	TO	_	19	DTV	_	_
22	Axa	Axa	NNP	NNP	_	21	PMOD	_	_
23	upon	upon	IN	IN	_	19	TMP	_	_
24	an	a	DT	DT	_	25	NMOD	_	_
25	acquisition	acquisition	NN	NN	_	23	PMOD	_	_
26	of	of	IN	IN	_	25	NMOD	_	_
27	B.A.T	B.A.T	NNP	NNP	_	26	PMOD	_	_
28	.	.	.	.	_	14	P	_	_

1	``	``	``	``	_	8	P	_	_
2	We	we	PRP	PRP	_	3	SBJ	_	_
3	hope	hope	VBP	VBP	_	8	OBJ	_	_
4	that	that	DT	IN	_	3	OBJ	_	_
5	with	with	IN	IN	_	3	ADV	_	_
6	what	what	WP	WP	_	5	PMOD	_	_
7	we	we	PRP	PRP	_	8	SBJ	_	_
8	did	do	VBD	VBD	_	45	OBJ	_	_
9	,	,	,	,	_	8	P	_	_
10	the	the	DT	DT	_	11	NMOD	_	_
11	regulators	regulator	NNS	NNS	_	12	SBJ	_	_
12	will	will	MD	MD	_	8	COORD	_	_
13	not	not	RB	RB	_	12	ADV	_	_
14	need	need	VB	VB	_	12	VC	_	_
15	to	to	TO	TO	_	14	OPRD	_	_
16	evaluate	evaluate	VB	VB	_	15	IM	_	_
17	Hoylake	Hoylake	NNP	NNP	_	16	OBJ	_	_
18	,	,	,	,	_	12	P	_	_
19	and	and	CC	CC	_	12	COORD	_	_
20	they	they	PRP	PRP	_	21	SBJ	_	_
21	can	can	MD	MD	_	19	CONJ	_	_
22	directly	directly	RB	RB	_	21	MNR	_	_
23	look	look	VB	VB	_	21	VC	_	_
24	at	at	IN	IN	_	23	ADV	_	_
25	the	the	DT	DT	_	26	NMOD	_	_
26	agreement	agreement	NN	NN	_	24	PMOD	_	_
27	with	with	IN	IN	_	23	ADV	_	_
28	us	we	PRP	PRP	_	27	PMOD	_	_
29	,	,	,	,	_	21	P	_	_
30	because	because	IN	IN	_	21	ADV	_	_
31	Hoylake	Hoylake	NNP	NNP	_	30	PMOD	_	_
32	wo	will	MD	MD	_	12	ADV	_	_
33	n't	not	RB	RB	_	32	ADV	_	_
34	be	be	VB	VB	_	32	VC	_	_
35	an	a	DT	DT	_	36	NMOD	_	_
36	owner	owner	NN	NN	_	34	PRD	_	_
37	of	of	IN	IN	_	36	NMOD	_	_
38	Farmers	farmer	NNPS	NNS	_	37	PMOD	_	_
39	at	at	IN	IN	_	36	NMOD	_	_
40	anytime	anytime	RB	RB	_	39	PMOD	_	_
41	,	,	,	,	_	36	P	_	_
42	''	''	''	''	_	36	APPO	_	_
43	Mr.	Mr.	NNP	NNP	_	44	TITLE	_	_
44	Bebear	Bebear	NNP	NNP	_	45	SBJ	_	_
45	said	say	VBD	VBD	_	0	ROOT	_	_
46	.	.	.	.	_	45	P	_	_

1	Any	any	DT	DT	_	2	NMOD	_	_
2	change	change	NN	NN	_	4	NMOD	_	_
3	of	of	IN	IN	_	2	NMOD	_	_
4	control	control	NN	NN	_	7	SBJ	_	_
5	in	in	IN	IN	_	4	NMOD	_	_
6	Farmers	Farmers	NNPS	NNP	_	5	PMOD	_	_
7	needs	need	VBZ	VBZ	_	23	SBJ	_	_
8	approval	approval	NN	NN	_	12	NMOD	_	_
9	of	of	IN	IN	_	8	NMOD	_	_
10	the	the	DT	DT	_	11	NMOD	_	_
11	insurance	insurance	NN	NN	_	9	PMOD	_	_
12	commissioners	commissioner	NNS	NNS	_	7	OBJ	_	_
13	in	in	IN	IN	_	7	LOC	_	_
14	the	the	DT	DT	_	15	NMOD	_	_
15	nine	nine	CD	CD	_	13	PMOD	_	_
16	states	state	NNS	NNS	_	7	ADV	_	_
17	where	where	WRB	WRB	_	7	ADV	_	_
18	Farmers	Farmers	NNPS	NNP	_	7	ADV	_	_
19	and	and	CC	CC	_	7	COORD	_	_
20	its	its	PRP$	PRP$	_	22	NMOD	_	_
21	related	related	VBN	JJ	_	22	NMOD	_	_
22	companies	company	NNS	NNS	_	23	SBJ	_	_
23	are	be	VBP	VBP	_	0	ROOT	_	_
24	incorporated	incorporate	VBN	VBN	_	23	VC	_	_
25	.	.	.	.	_	23	P	_	_

1	The	the	DT	DT	_	0	ROOT	_	_
2	amended	amend	VBN	VBN	_	4	NMOD	_	_
3	filings	filings	NNS	NNS	_	4	SBJ	_	_
4	were	be	VBD	VBD	_	0	ROOT	_	_
5	required	require	VBN	VBN	_	4	VC	_	_
6	because	because	IN	IN	_	5	PRP	_	_
7	of	of	IN	IN	_	6	DEP	_	_
8	the	the	DT	DT	_	10	NMOD	_	_
9	new	new	JJ	JJ	_	10	NMOD	_	_
10	agreement	agreement	NN	NN	_	7	PMOD	_	_
11	between	between	IN	IN	_	10	NMOD	_	_
12	Axa	Axa	NNP	NNP	_	11	PMOD	_	_
13	and	and	CC	CC	_	10	COORD	_	_
14	Hoylake	Hoylake	NNP	NNP	_	0	ROOT	_	_
15	,	,	,	,	_	14	P	_	_
16	and	and	CC	CC	_	14	COORD	_	_
17	to	to	TO	TO	_	16	CONJ	_	_
18	reflect	reflect	VB	VB	_	17	IM	_	_
19	the	the	DT	DT	_	20	NMOD	_	_
20	extension	extension	NN	NN	_	18	OBJ	_	_
21	that	that	IN	WDT	_	20	NMOD	_	_
22	Sir	Sir	NNP	NNP	_	21	PMOD	_	_
23	James	James	NNP	NNP	_	24	SBJ	_	_
24	received	receive	VBD	VBD	_	20	NMOD	_	_
25	last	last	JJ	JJ	_	26	NMOD	_	_
26	month	month	NN	NN	_	24	OBJ	_	_
27	under	under	IN	IN	_	26	NMOD	_	_
28	British	british	JJ	JJ	_	29	NMOD	_	_
29	takeover	takeover	NN	NN	_	27	PMOD	_	_
30	rules	rule	NNS	NNS	_	24	OBJ	_	_
31	to	to	TO	TO	_	24	OPRD	_	_
32	complete	complete	VB	VB	_	31	IM	_	_
33	his	he	PRP$	PRP$	_	32	OBJ	_	_
34	proposed	proposed	VBN	JJ	_	35	NMOD	_	_
35	acquisition	acquisition	NN	NN	_	32	OBJ	_	_
36	.	.	.	.	_	14	P	_	_

1	Hoylake	Hoylake	NNP	NNP	_	2	SBJ	_	_
2	dropped	drop	VBD	VBD	_	0	ROOT	_	_
3	its	its	PRP$	PRP$	_	5	NMOD	_	_
4	initial	initial	JJ	JJ	_	5	NMOD	_	_
5	#	#	#	#	_	2	OBJ	_	_
6	<num>	<num>	CD	CD	_	5	DEP	_	_
7	billion	billion	CD	CD	_	2	ADV	_	_
8	(	(	(	VBD	_	9	P	_	_
9	$	$	$	$	_	2	OBJ	_	_
10	<num>	<num>	CD	CD	_	9	DEP	_	_
11	billion	billion	CD	CD	_	14	NMOD	_	_
12	)	)	)	NN	_	13	NMOD	_	_
13	takeover	takeover	NN	NN	_	14	NMOD	_	_
14	bid	bid	NN	NN	_	2	OBJ	_	_
15	after	after	IN	IN	_	2	TMP	_	_
16	it	it	PRP	PRP	_	17	SBJ	_	_
17	received	receive	VBD	VBD	_	15	SUB	_	_
18	the	the	DT	DT	_	19	NMOD	_	_
19	extension	extension	NN	NN	_	17	OBJ	_	_
20	,	,	,	,	_	17	P	_	_
21	but	but	CC	CC	_	22	SBJ	_	_
22	said	say	VBD	VBD	_	17	TMP	_	_
23	it	it	PRP	PRP	_	22	OBJ	_	_
24	would	would	MD	MD	_	22	OPRD	_	_
25	launch	launch	VB	VB	_	0	ROOT	_	_
26	a	a	DT	DT	_	28	NMOD	_	_
27	new	new	JJ	JJ	_	28	NMOD	_	_
28	bid	bid	NN	NN	_	25	OBJ	_	_
29	if	if	IN	IN	_	25	TMP	_	_
30	and	and	CC	CC	_	29	DEP	_	_
31	when	when	WRB	WRB	_	0	ROOT	_	_
32	the	the	DT	DT	_	34	NMOD	_	_
33	propsed	propsed	VBN	JJ	_	34	NMOD	_	_
34	sale	sale	NN	NN	_	0	ROOT	_	_
35	of	of	IN	IN	_	34	NMOD	_	_
36	Farmers	Farmers	NNPS	NNP	_	35	PMOD	_	_
37	to	to	TO	TO	_	35	PMOD	_	_
38	Axa	Axa	NNP	NNP	_	39	SBJ	_	_
39	receives	receive	VBZ	VBZ	_	34	NMOD	_	_
40	regulatory	regulatory	JJ	JJ	_	41	NMOD	_	_
41	approval	approval	NN	NN	_	39	OBJ	_	_
42	.	.	.	.	_	39	P	_	_

1	A	A	DT	NNP	_	2	NMOD	_	_
2	spokesman	spokesman	NN	NN	_	14	SBJ	_	_
3	for	for	IN	IN	_	2	NMOD	_	_
4	B.A.T	B.A.T	NNP	NNP	_	5	SBJ	_	_
5	said	say	VBD	VBD	_	3	PMOD	_	_
6	of	of	IN	IN	_	5	LOC	_	_
7	the	the	DT	DT	_	8	NMOD	_	_
8	amended	amend	VBN	VBN	_	6	PMOD	_	_
9	filings	filings	NNS	NNS	_	5	OBJ	_	_
10	that	that	IN	IN	_	9	NMOD	_	_
11	,	,	,	,	_	5	P	_	_
12	``	``	``	``	_	5	APPO	_	_
13	It	it	PRP	PRP	_	14	SBJ	_	_
14	would	would	MD	MD	_	0	ROOT	_	_
15	appear	appear	VB	VB	_	14	VC	_	_
16	that	that	IN	IN	_	15	OBJ	_	_
17	nothing	nothing	NN	NN	_	19	SBJ	_	_
18	substantive	substantive	JJ	JJ	_	17	APPO	_	_
19	has	have	VBZ	VBZ	_	16	SUB	_	_
20	changed	change	VBN	VBN	_	19	VC	_	_
21	.	.	.	.	_	19	P	_	_

1	The	the	DT	DT	_	4	NMOD	_	_
2	new	new	JJ	JJ	_	4	NMOD	_	_
3	financing	financing	NN	NN	_	4	NMOD	_	_
4	structure	structure	NN	NN	_	5	SBJ	_	_
5	is	be	VBZ	VBZ	_	0	ROOT	_	_
6	still	still	RB	RB	_	5	ADV	_	_
7	a	a	DT	DT	_	9	NMOD	_	_
8	very-highly	very-highly	JJ	JJ	_	9	AMOD	_	_
9	leveraged	leveraged	JJ	NN	_	5	PRD	_	_
10	one	one	CD	CD	_	5	PRD	_	_
11	,	,	,	,	_	5	P	_	_
12	and	and	CC	CC	_	5	COORD	_	_
13	Axa	Axa	NNP	NNP	_	15	NAME	_	_
14	still	still	RB	RB	_	15	TMP	_	_
15	plans	plan	VBZ	VBZ	_	12	CONJ	_	_
16	to	to	TO	TO	_	15	OPRD	_	_
17	take	take	VB	VB	_	16	IM	_	_
18	out	out	RP	RP	_	17	PRT	_	_
19	<num>	<num>	CD	CD	_	17	DEP	_	_
20	%	%	NN	NN	_	5	PRD	_	_
21	of	of	IN	IN	_	20	NMOD	_	_
22	Farmers	Farmers	NNPS	NNP	_	21	PMOD	_	_
23	'	'	POS	POS	_	5	ADV	_	_
24	earnings	earnings	NNS	NNS	_	5	PRD	_	_
25	as	as	IN	IN	_	5	ADV	_	_
26	dividends	dividend	NNS	NNS	_	25	PMOD	_	_
27	to	to	TO	TO	_	5	ADV	_	_
28	service	service	VB	VB	_	27	IM	_	_
29	their	they	PRP$	PRP$	_	30	NMOD	_	_
30	debt	debt	NN	NN	_	28	OBJ	_	_
31	.	.	.	.	_	5	P	_	_
32	''	''	''	''	_	5	P	_	_

1	That	that	DT	DT	_	2	NMOD	_	_
2	dividend	dividend	NN	NN	_	3	SBJ	_	_
3	is	be	VBZ	VBZ	_	19	OBJ	_	_
4	almost	almost	RB	RB	_	3	ADV	_	_
5	double	double	RB	JJ	_	7	NMOD	_	_
6	the	the	DT	DT	_	7	NMOD	_	_
7	<num>	<num>	CD	CD	_	3	PRD	_	_
8	%	%	NN	NN	_	3	ADV	_	_
9	currently	currently	RB	RB	_	3	ADV	_	_
10	taken	take	VBN	VBN	_	3	VC	_	_
11	out	out	IN	IN	_	10	ADV	_	_
12	of	of	IN	IN	_	11	PMOD	_	_
13	Farmers	farmer	NNPS	NNS	_	3	PRD	_	_
14	by	by	IN	IN	_	3	PRD	_	_
15	B.A.T	B.A.T	NNP	NNP	_	14	PMOD	_	_
16	,	,	,	,	_	3	P	_	_
17	the	the	DT	DT	_	18	NMOD	_	_
18	spokesman	spokesman	NN	NN	_	3	PRD	_	_
19	added	add	VBD	VBD	_	0	ROOT	_	_
20	.	.	.	.	_	19	P	_	_

1	``	``	``	``	_	3	P	_	_
2	It	it	PRP	PRP	_	3	SBJ	_	_
3	would	would	MD	MD	_	0	ROOT	_	_
4	have	have	VB	VB	_	3	VC	_	_
5	severe	severe	JJ	JJ	_	4	PRD	_	_
6	implications	implication	NNS	NNS	_	3	P	_	_
7	for	for	IN	IN	_	3	COORD	_	_
8	Farmers	Farmers	NNPS	NNP	_	0	ROOT	_	_
9	'	'	POS	POS	_	8	SUFFIX	_	_
10	policy	policy	NN	NN	_	11	NMOD	_	_
11	holders	holder	NNS	NNS	_	0	ROOT	_	_
12	.	.	.	.	_	11	P	_	_
13	''	''	''	''	_	11	P	_	_

1	To	to	TO	TO	_	7	NMOD	_	_
2	fend	fend	VB	VB	_	1	IM	_	_
3	off	off	RP	RP	_	2	PRT	_	_
4	Sir	Sir	NNP	NNP	_	5	NAME	_	_
5	James	James	NNP	NNP	_	1	PMOD	_	_
6	's	's	POS	POS	_	5	SUFFIX	_	_
7	advances	advance	NNS	NNS	_	10	SBJ	_	_
8	,	,	,	,	_	10	P	_	_
9	B.A.T	B.A.T	NNP	NNP	_	10	SBJ	_	_
10	has	have	VBZ	VBZ	_	16	SBJ	_	_
11	proposed	propose	VBN	VBN	_	10	VC	_	_
12	a	a	DT	DT	_	14	NMOD	_	_
13	sweeping	sweeping	JJ	JJ	_	14	NMOD	_	_
14	restructuring	restructuring	NN	NN	_	11	OBJ	_	_
15	that	that	WDT	WDT	_	14	NMOD	_	_
16	would	would	MD	MD	_	0	ROOT	_	_
17	pare	pare	VB	VB	_	16	VC	_	_
18	it	it	PRP	PRP	_	17	OBJ	_	_
19	to	to	TO	TO	_	17	ADV	_	_
20	a	a	DT	DT	_	0	ROOT	_	_
21	tobacco	tobacco	NN	NN	_	0	ROOT	_	_
22	and	and	CC	CC	_	21	COORD	_	_
23	financial	financial	JJ	JJ	_	25	NMOD	_	_
24	services	service	NNS	NNS	_	25	NMOD	_	_
25	concern	concern	NN	NN	_	22	CONJ	_	_
26	.	.	.	.	_	21	P	_	_

