0	guide	classitem_separator	~
0	pruneandscore	propagation	
0	pruneandscore	null_value	one
0	pproj	lifting_order	shortest
0	lib	options	-s_4_-c_0.1
0	output	charset	UTF-8
0	guide	data_split_column	
0	guide	kbest	-1
0	graph	head_rules	
0	pproj	covered_root	none
0	covington	allow_root	true
0	guide	features	addMergPOSTAGI0FORMStack0.xml
0	planar	no_covered_roots	false
0	planar	acyclicity	true
0	pruneandscore	guide_model	class org.maltparser.parser.guide.SingleGuide
0	pruneandscore	parsing_algorithm	class org.maltparser.parser.algorithm.nivre.NivreArcEagerFactory
0	input	format	conllx.xml
0	pproj	marking_strategy	none
0	guide	decision_settings	T.TRANS+A.DEPREL
0	lib	save_instance_files	true
0	guide	data_split_structure	
0	planar	connectedness	none
0	covington	allow_shift	false
0	graph	root_label	ROOT
0	input	charset	UTF-8
0	nivre	allow_reduce	true
0	2planar	reduceonswitch	false
0	multiplanar	planar_root_handling	normal
0	guide	data_split_threshold	50
0	nivre	allow_root	false
0	pruneandscore	use_partial_tree	false
0	guide	learner	class org.maltparser.ml.lib.LibPruneAndScore
