#
#   base location of support directories
#
lib.home.dir=lib

libsvm.jar=${lib.home.dir}/libsvm.jar
liblinear.jar=${lib.home.dir}/liblinear-1.8.jar
log4j.jar=${lib.home.dir}/log4j.jar
trove.jar=${lib.home.dir}/trove.jar
src.includes = .classpath,\
               appdata/,\
               .settings/,\
               .project,\
               LICENSE,\
               bin/,\
               build.properties,\
               build.xml,\
               docs/,\
               lib/,\
               options/,\
               scripts/,\
               src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               appdata/,\
               bin/,\
               build.properties,\
               build.xml,\
               lib/,\
               docs/,\
               options/,\
               scripts/


